__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
_I2C_MasterSendAck 45FA 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 4636 0 CODE 0
_EUSART_SetFramingErrorHandler 459E 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 11 0 COMRAM 1
__S0 4644 0 ABS 0
__S1 15A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 43F4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 349A 0 CODE 0
vfpfcnvrt@ct 4E 0 COMRAM 1
__end_of___awdiv 3624 0 CODE 0
__end_of_I2C_MasterStartRx 461E 0 CODE 0
_I2C_SetBuffer 4446 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 3900 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c 51 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 4606 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 4538 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 42EC 0 CODE 0
_I2C_MasterClearIrq 463A 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne C6 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec AF 0 BANK0 1
_EUSART_RxDataHandler 43F4 0 CODE 0
_dbuf 100 0 BANK1 1
_main 3ED2 0 CODE 0
__end_of_I2C_MasterWaitForEvent 4528 0 CODE 0
__end_of_I2C_DO_SEND_STOP 45DA 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 4606 0 CODE 0
?___fladd 5 0 COMRAM 1
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout AB 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
_I2C_MasterOperation 411A 0 CODE 0
printf@ap 54 0 COMRAM 1
__end_of_I2C_MasterDisableIrq 4636 0 CODE 0
_EUSART_Write 3FF2 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 3FF2 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 25DA 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 32 0 COMRAM 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 45EA 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 4344 0 CODE 0
_I2C_Open 3A3C 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining FC 0 BANK0 1
__end_of_I2C_CallbackReturnStop 4626 0 CODE 0
__end_of_I2C_MasterOperation 415E 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp C4 0 BANK0 1
?___flsub 1E 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 4548 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 45F2 0 CODE 0
_EUSART_OverrunErrorHandler 158 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 4594 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 458A 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 8C 0 BANK0 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 456C 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 94 0 BANK0 1
_fputc 39A6 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__size_of_I2C_Write2ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 45CA 0 CODE 0
_width AD 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags B1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 44AA 0 CODE 0
_light A4 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou CA 0 BANK0 1
_vfprintf 3E6E 0 CODE 0
_fputs 40D6 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 45E2 0 CODE 0
___xxtofl 2F02 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
?_VEML6030_GetValue 1E 0 COMRAM 1
__end_of_wr2RegCompleteHandler 43C8 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 2CF0 0 CODE 0
___fpclassifyf@F465 A0 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_putch 4576 0 CODE 0
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 4560 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 458A 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 4616 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
_tolower$2207 11 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 4286 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 41A0 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 33BE 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 4518 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1CF0 0 CODE 0
__size_of_tolower 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 460C 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 39A6 0 CODE 0
__end_of_I2C_DO_TX 36E8 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__end_of_EUSART_Write 404A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 456C 0 CODE 0
__end_of_I2C_DO_RCEN 4560 0 CODE 0
__end_of_I2C_Poller 44AA 0 CODE 0
__end_of___fltol 31BC 0 CODE 0
_I2C_Close 43C8 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
__end_of___flsub 4090 0 CODE 0
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_I2C_DO_RESET 4554 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of___flge 32C0 0 CODE 0
__end_of___awmod 3856 0 CODE 0
_writeBuffer A8 0 BANK0 1
__end_of_I2C_MasterClose 463A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 45BA 0 CODE 0
isa$std 1 0 ABS 0
___flge 31BC 0 CODE 0
fputs@s 10 0 COMRAM 1
_EUSART_SetTxInterruptHandler 4580 0 CODE 0
pad@buf 19 0 COMRAM 1
_efgtoa 104A 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 2CF0 0 CODE 0
_printf 441E 0 CODE 0
__pcstackBANK0 B6 0 BANK0 1
___fleq 3856 0 CODE 0
_strlen 4250 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4612 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 15A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F34 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4632 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 45D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2974 0 CODE 0
__end_of_I2C_MasterStart 4632 0 CODE 0
__end_of_I2C_Write1ByteRegister 3E08 0 CODE 0
?_vfprintf EE 0 BANK0 1
__end_of_I2C_Write2ByteRegister 3D9A 0 CODE 0
__end_of_INTERRUPT_Initialize 4642 0 CODE 0
_strcpy 3F94 0 CODE 0
__size_of_I2C_MasterClose 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 4370 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 4344 0 CODE 0
end_of_initialization 430E 0 CODE 0
_wr1RegCompleteHandler 4318 0 CODE 0
_wr2RegCompleteHandler 439C 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
__end_of_I2C_MasterClearIrq 463E 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__end_of___flneg 4250 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F6 0 BANK0 1
printf@fmt 150 0 BANK1 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 4594 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 156 0 BANK1 1
_I2C_DO_RX_ACK 45CA 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt F0 0 BANK0 1
__end_of_VEML6030_Init 42BC 0 CODE 0
__end_of_I2C_MasterGetRxData 461A 0 CODE 0
_I2C_MasterFsm 3CBC 0 CODE 0
__end_of_I2C_SetCallback 3C46 0 CODE 0
__end_of_EUSART_Transmit_ISR 41A0 0 CODE 0
__end_of_fputs 411A 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler F6 0 BANK0 1
efgtoa@mode D7 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap F2 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 3B50 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_I2C_DO_SEND_RESTART 45DA 0 CODE 0
_I2C_Read2ByteRegister 3ACA 0 CODE 0
_SYSTEM_Initialize 44DA 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 3C46 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 9C 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp EE 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 462A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3ED2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 441E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E6E 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2974 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 33BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 104A 0 CODE 0
_I2C_DO_SEND_ADR_READ 4538 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41E0 0 CODE 0
__end_of_EUSART_Initialize 3CBC 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 4612 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F94 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 3E6E 0 CODE 0
_I2C_DO_RCEN 4554 0 CODE 0
__ptext9 349A 0 CODE 0
__pcstackBANK1 150 0 BANK1 1
_vfpfcnvrt 2974 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_VEML6030_GetValue 40D6 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 462E 0 CODE 0
efgtoa@c 38 0 COMRAM 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler F8 0 BANK0 1
efgtoa@d CE 0 BANK0 1
efgtoa@e E6 0 BANK0 1
__end_of__initialization 430E 0 CODE 0
__end_of_floorf 2F02 0 CODE 0
efgtoa@f 34 0 COMRAM 1
__end_of_I2C_CallbackReturnReset 4622 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 2C 0 COMRAM 1
efgtoa@g E2 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_EUSART_TxDefaultInterruptHandler FA 0 BANK0 1
efgtoa@h D8 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 4528 0 CODE 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
efgtoa@i E0 0 BANK0 1
strcpy@d D 0 COMRAM 1
_eusartRxLastError B5 0 BANK0 1
__end_of_I2C_Read2ByteRegister 3B50 0 CODE 0
efgtoa@l DC 0 BANK0 1
I2C_Write2ByteRegister@reg 16 0 COMRAM 1
efgtoa@m C8 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n E8 0 BANK0 1
floorf@m 28 0 COMRAM 1
efgtoa@p D2 0 BANK0 1
__end_of_tolower 3F94 0 CODE 0
__size_of___flge 0 0 ABS 0
__size_of_VEML6030_Init 0 0 ABS 0
efgtoa@t C2 0 BANK0 1
___fladd 1CF0 0 CODE 0
efgtoa@u EA 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 45C2 0 CODE 0
floorf@u 2E 0 COMRAM 1
efgtoa@w D4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 1E 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 415E 0 CODE 0
?_efgtoa 32 0 COMRAM 1
___flneg 4218 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 156 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
___awmod 37A6 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__size_of_I2C_Read2ByteRegister 0 0 ABS 0
VEML6030_GetValue@data 26 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4644 0 ABS 0
___flsub 404A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign D0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1E 0 COMRAM 1
?_printf 150 0 BANK1 1
I2C_Read2ByteRegister@reg 16 0 COMRAM 1
_efgtoa$2093 BA 0 BANK0 1
__Hspace_1 15A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 3ACA 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 104A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 44C2 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 45A8 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 30B6 0 CODE 0
_strncmp 33BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 21B0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 41E0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 25DA 0 CODE 0
_tolower 3F34 0 CODE 0
__pcinit 42EC 0 CODE 0
___awdiv 3560 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_vfpfcnvrt$2116 48 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 3A3C 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 42BC 0 CODE 0
_I2C_DO_RESET 4548 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
_readBuffer B3 0 BANK0 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 44F0 0 CODE 0
_I2C_CallbackReturnStop 4622 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 3560 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 3BCC 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 448C 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 3E08 0 CODE 0
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 4580 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 44F0 0 CODE 0
__size_of_isupper 0 0 ABS 0
I2C_Write2ByteRegister@data 17 0 COMRAM 1
__end_of___fladd 21B0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 463E 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4250 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 45B2 0 CODE 0
__ptext20 4218 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 40D6 0 CODE 0
__ptext30 4090 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21B0 0 CODE 0
__ptext40 3CBC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 3BCC 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 39A6 0 CODE 0
__ptext31 2F02 0 CODE 0
__ptext50 4554 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 31BC 0 CODE 0
__ptext41 3E08 0 CODE 0
__ptext60 45FA 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 456C 0 CODE 0
__ptext32 3ACA 0 CODE 0
__ptext51 3900 0 CODE 0
__ptext70 439C 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3856 0 CODE 0
__ptext42 4548 0 CODE 0
__ptext61 4616 0 CODE 0
__ptext80 463A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3FF2 0 CODE 0
__ptext33 44AA 0 CODE 0
__ptext52 3624 0 CODE 0
__ptext71 44C2 0 CODE 0
__ptext90 459E 0 CODE 0
__end_of_EUSART_SetErrorHandler 45B2 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 25DA 0 CODE 0
__ptext43 45BA 0 CODE 0
__ptext62 4600 0 CODE 0
__ptext81 44DA 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2CF0 0 CODE 0
__ptext34 3A3C 0 CODE 0
__ptext53 4528 0 CODE 0
__ptext72 3BCC 0 CODE 0
__ptext91 45A8 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 45EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37A6 0 CODE 0
__ptext44 45C2 0 CODE 0
__ptext63 461A 0 CODE 0
__ptext82 42BC 0 CODE 0
_efgtoa$2087 B6 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 32C0 0 CODE 0
__ptext35 446A 0 CODE 0
__ptext54 4538 0 CODE 0
__ptext73 4446 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 45BA 0 CODE 0
__ptext26 3560 0 CODE 0
__ptext45 45CA 0 CODE 0
__ptext64 461E 0 CODE 0
__ptext83 4576 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 459E 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4446 0 CODE 0
__ptext17 30B6 0 CODE 0
__ptext36 45B2 0 CODE 0
__ptext55 4560 0 CODE 0
__ptext74 4626 0 CODE 0
__ptext93 415E 0 CODE 0
__end_of_strncmp 349A 0 CODE 0
__end_of_rdBlkRegCompleteHandler 41E0 0 CODE 0
__end_of_EUSART_Receive_ISR 37A6 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4286 0 CODE 0
__ptext46 45D2 0 CODE 0
__ptext65 4622 0 CODE 0
__ptext84 463E 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 404A 0 CODE 0
__ptext37 411A 0 CODE 0
__ptext56 3B50 0 CODE 0
__ptext75 462A 0 CODE 0
__ptext94 36E8 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3D2C 0 CODE 0
__ptext47 45DA 0 CODE 0
__ptext66 41A0 0 CODE 0
__ptext85 4504 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF0 0 CODE 0
__ptext38 448C 0 CODE 0
__ptext57 4612 0 CODE 0
__ptext76 462E 0 CODE 0
__ptext95 4606 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3D9A 0 CODE 0
__ptext48 45E2 0 CODE 0
__ptext67 4318 0 CODE 0
__ptext86 3C46 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
_efgtoa$2097 BC 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4518 0 CODE 0
__ptext58 44F0 0 CODE 0
__ptext77 43C8 0 CODE 0
__ptext96 4642 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 45EA 0 CODE 0
__ptext68 4344 0 CODE 0
__ptext87 4580 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 45F2 0 CODE 0
__ptext78 4632 0 CODE 0
__ptext97 460C 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4370 0 CODE 0
__ptext88 458A 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4636 0 CODE 0
__ptext98 43F4 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4594 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 439C 0 CODE 0
__ptext99 0 0 CODE 0
__end_of_isupper 4218 0 CODE 0
I2C_Read2ByteRegister@address 1B 0 COMRAM 1
I2C_SetBuffer@buffer 5 0 COMRAM 1
__size_of_VEML6030_GetValue 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
_efgtoa$2088 B8 0 BANK0 1
_I2C_Initialize 4504 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 40 0 COMRAM 1
__end_of_EUSART_RxDataHandler 441E 0 CODE 0
_EUSART_SetErrorHandler 45A8 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 4576 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode D6 0 BANK0 1
_efgtoa$2098 BE 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 4504 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 4370 0 CODE 0
?_I2C_Read2ByteRegister 16 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 44DA 0 CODE 0
I2C_Read2ByteRegister@returnValue 1C 0 COMRAM 1
vfpfcnvrt@ap 42 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 4644 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 45C2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 4600 0 CODE 0
_efgtoa$2099 C0 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 52 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 3D2C 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 3900 0 CODE 0
_EUSART_DefaultFramingErrorHandler 4642 0 CODE 0
_VEML6030_Init 4286 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3ED2 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 3624 0 CODE 0
__end_of_I2C_MasterSetIrq 4616 0 CODE 0
_eusartRxStatusBuffer 84 0 BANK0 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 4626 0 CODE 0
_I2C_Status 60 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
_VEML6030_GetValue 4090 0 CODE 0
_eusartRxHead 58 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 45F2 0 CODE 0
VEML6030_Init@config 1E 0 COMRAM 1
I2C_Write1ByteRegister@address 18 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_I2C_SetDataCompleteCallback 44C2 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of_I2C_Initialize 4518 0 CODE 0
I2C_Write2ByteRegister@address 19 0 COMRAM 1
___fladd@bexp 13 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 42EC 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 36E8 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 30B6 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
_I2C_CallbackReturnReset 461E 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 45D2 0 CODE 0
__end_of_I2C_SetBuffer 446A 0 CODE 0
___fldiv@aexp 1D 0 COMRAM 1
_I2C_MasterOpen 446A 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 42EC 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
_I2C_MasterStart 462E 0 CODE 0
___fldiv@bexp 1C 0 COMRAM 1
_I2C_MasterSendNack 4600 0 CODE 0
_EUSART_DefaultErrorHandler 460C 0 CODE 0
_I2C_Write1ByteRegister 3D9A 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
_I2C_MasterStartRx 461A 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 59 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 45E2 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
_I2C_Write2ByteRegister 3D2C 0 CODE 0
___fldiv@a 9 0 COMRAM 1
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 448C 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
___fpclassifyf 32C0 0 CODE 0
___fldiv@b 5 0 COMRAM 1
__end_of_I2C_MasterSendTxData 45FA 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
VEML6030_GetValue@lightDataAnz 22 0 COMRAM 1
__end_of_I2C_MasterStop 462A 0 CODE 0
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 1049 SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
bssBANK1 100 159 BANK1 100 1
text5 104A 4643 CODE 104A 0
%locals
dist/default/production\VEML6030MK1v1.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\xcAs1h4s.s
2627 42EC 0 CODE 0
2629 42EC 0 CODE 0
2632 42EC 0 CODE 0
2702 42EC 0 CODE 0
2703 42F0 0 CODE 0
2704 42F2 0 CODE 0
2705 42F2 0 CODE 0
2706 42F4 0 CODE 0
2707 42F6 0 CODE 0
2710 42F8 0 CODE 0
2711 42FC 0 CODE 0
2712 42FE 0 CODE 0
2713 42FE 0 CODE 0
2714 4300 0 CODE 0
2715 4302 0 CODE 0
2718 4304 0 CODE 0
2719 4306 0 CODE 0
2720 4308 0 CODE 0
2721 430A 0 CODE 0
2722 430C 0 CODE 0
2728 430E 0 CODE 0
2730 430E 0 CODE 0
2731 4310 0 CODE 0
2732 4312 0 CODE 0
2733 4314 0 CODE 0
main.c
53 3ED2 0 CODE 0
55 3ED2 0 CODE 0
56 3ED6 0 CODE 0
63 3EDA 0 CODE 0
69 3EDC 0 CODE 0
75 3EDE 0 CODE 0
76 3EF2 0 CODE 0
77 3F10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 441E 0 CODE 0
9 441E 0 CODE 0
10 4426 0 CODE 0
13 4444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3E6E 0 CODE 0
1395 3E6E 0 CODE 0
1396 3E76 0 CODE 0
1397 3E80 0 CODE 0
1398 3E84 0 CODE 0
1397 3EAA 0 CODE 0
1400 3EC8 0 CODE 0
1404 3ED0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2974 0 CODE 0
702 2974 0 CODE 0
703 299A 0 CODE 0
705 29A8 0 CODE 0
706 29BA 0 CODE 0
779 29BE 0 CODE 0
780 29E0 0 CODE 0
781 29F0 0 CODE 0
782 2A22 0 CODE 0
783 2A32 0 CODE 0
942 2A64 0 CODE 0
944 2A76 0 CODE 0
945 2A8E 0 CODE 0
946 2A9C 0 CODE 0
948 2ACC 0 CODE 0
950 2AF8 0 CODE 0
952 2B26 0 CODE 0
953 2B4E 0 CODE 0
954 2BA8 0 CODE 0
955 2BD8 0 CODE 0
956 2BDC 0 CODE 0
957 2C0C 0 CODE 0
958 2C0C 0 CODE 0
960 2C1C 0 CODE 0
1372 2C48 0 CODE 0
1373 2C6E 0 CODE 0
1374 2C7C 0 CODE 0
1375 2C90 0 CODE 0
1379 2C9C 0 CODE 0
1380 2CAA 0 CODE 0
1384 2CB6 0 CODE 0
1385 2CDC 0 CODE 0
1387 2CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 33BE 0 CODE 0
5 33BE 0 CODE 0
6 33CE 0 CODE 0
7 33F4 0 CODE 0
8 3474 0 CODE 0
9 3498 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 104A 0 CODE 0
339 104A 0 CODE 0
340 1054 0 CODE 0
341 1064 0 CODE 0
342 1072 0 CODE 0
343 107A 0 CODE 0
347 109E 0 CODE 0
348 10A8 0 CODE 0
349 10B0 0 CODE 0
350 10D0 0 CODE 0
351 10FA 0 CODE 0
352 10FE 0 CODE 0
356 1104 0 CODE 0
357 112A 0 CODE 0
358 1172 0 CODE 0
359 118A 0 CODE 0
360 118E 0 CODE 0
362 11A6 0 CODE 0
363 11B0 0 CODE 0
365 11D8 0 CODE 0
366 11FE 0 CODE 0
367 1246 0 CODE 0
368 125E 0 CODE 0
369 1262 0 CODE 0
371 127A 0 CODE 0
372 1284 0 CODE 0
376 12AC 0 CODE 0
377 12BE 0 CODE 0
378 12C6 0 CODE 0
380 12FC 0 CODE 0
381 1330 0 CODE 0
379 1336 0 CODE 0
384 1390 0 CODE 0
385 13C4 0 CODE 0
383 13CC 0 CODE 0
390 13FE 0 CODE 0
391 140E 0 CODE 0
392 1412 0 CODE 0
393 1424 0 CODE 0
394 1436 0 CODE 0
396 143E 0 CODE 0
398 1470 0 CODE 0
402 1482 0 CODE 0
403 1494 0 CODE 0
404 14E6 0 CODE 0
405 14EA 0 CODE 0
406 14EE 0 CODE 0
411 14F2 0 CODE 0
412 14FA 0 CODE 0
413 152C 0 CODE 0
417 1530 0 CODE 0
418 1542 0 CODE 0
419 1550 0 CODE 0
420 1560 0 CODE 0
422 1568 0 CODE 0
423 157A 0 CODE 0
428 1582 0 CODE 0
429 158A 0 CODE 0
430 159A 0 CODE 0
431 15AA 0 CODE 0
432 15AE 0 CODE 0
433 15F6 0 CODE 0
434 1612 0 CODE 0
435 166A 0 CODE 0
436 169E 0 CODE 0
431 16A4 0 CODE 0
440 16C2 0 CODE 0
441 16F6 0 CODE 0
442 1728 0 CODE 0
443 173A 0 CODE 0
445 173E 0 CODE 0
446 1780 0 CODE 0
451 1790 0 CODE 0
453 17C4 0 CODE 0
454 181A 0 CODE 0
455 1820 0 CODE 0
456 1854 0 CODE 0
458 1868 0 CODE 0
463 186C 0 CODE 0
464 187C 0 CODE 0
465 18A4 0 CODE 0
466 18AC 0 CODE 0
467 18B4 0 CODE 0
468 18BC 0 CODE 0
469 18C0 0 CODE 0
470 1908 0 CODE 0
471 1924 0 CODE 0
472 1966 0 CODE 0
473 196A 0 CODE 0
474 196E 0 CODE 0
475 198E 0 CODE 0
476 19A2 0 CODE 0
477 19A8 0 CODE 0
480 19B4 0 CODE 0
481 19C8 0 CODE 0
482 19CE 0 CODE 0
479 19D4 0 CODE 0
484 19E6 0 CODE 0
485 19FC 0 CODE 0
487 1A02 0 CODE 0
488 1A5A 0 CODE 0
489 1A8E 0 CODE 0
490 1A96 0 CODE 0
468 1A9A 0 CODE 0
492 1AD4 0 CODE 0
493 1AF4 0 CODE 0
495 1B08 0 CODE 0
498 1B18 0 CODE 0
499 1B2A 0 CODE 0
500 1B32 0 CODE 0
501 1B42 0 CODE 0
502 1B4A 0 CODE 0
503 1B58 0 CODE 0
504 1B60 0 CODE 0
506 1B68 0 CODE 0
507 1B70 0 CODE 0
508 1B74 0 CODE 0
509 1B7A 0 CODE 0
510 1BA0 0 CODE 0
511 1BBC 0 CODE 0
512 1BC4 0 CODE 0
507 1BCA 0 CODE 0
514 1BF6 0 CODE 0
515 1BFC 0 CODE 0
516 1C32 0 CODE 0
517 1C38 0 CODE 0
518 1C3E 0 CODE 0
519 1CA8 0 CODE 0
520 1CAE 0 CODE 0
524 1CCA 0 CODE 0
525 1CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 3F34 0 CODE 0
6 3F34 0 CODE 0
7 3F8A 0 CODE 0
8 3F92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 41E0 0 CODE 0
7 41E0 0 CODE 0
8 4216 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 3F94 0 CODE 0
5 3F94 0 CODE 0
6 3F9C 0 CODE 0
7 3FA4 0 CODE 0
9 3FF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 349A 0 CODE 0
77 349A 0 CODE 0
78 34AA 0 CODE 0
82 34BE 0 CODE 0
83 34E0 0 CODE 0
84 34E8 0 CODE 0
85 34EC 0 CODE 0
86 3500 0 CODE 0
84 3504 0 CODE 0
90 3522 0 CODE 0
91 3532 0 CODE 0
94 3546 0 CODE 0
95 355E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4250 0 CODE 0
7 4250 0 CODE 0
8 4258 0 CODE 0
9 425C 0 CODE 0
8 4260 0 CODE 0
11 4278 0 CODE 0
12 4284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 40D6 0 CODE 0
13 40D6 0 CODE 0
14 40DE 0 CODE 0
15 40E2 0 CODE 0
16 40F4 0 CODE 0
14 40F8 0 CODE 0
19 4118 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 39A6 0 CODE 0
12 39A6 0 CODE 0
13 39CA 0 CODE 0
14 39D0 0 CODE 0
15 39D4 0 CODE 0
20 3A28 0 CODE 0
24 3A3A 0 CODE 0
mcc_generated_files/eusart.c
201 456C 0 CODE 0
203 456E 0 CODE 0
204 4574 0 CODE 0
mcc_generated_files/eusart.c
173 3FF2 0 CODE 0
175 3FF4 0 CODE 0
179 4006 0 CODE 0
181 4014 0 CODE 0
182 4018 0 CODE 0
183 401C 0 CODE 0
185 401C 0 CODE 0
186 401E 0 CODE 0
187 4030 0 CODE 0
189 4040 0 CODE 0
191 4044 0 CODE 0
193 4046 0 CODE 0
194 4048 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2CF0 0 CODE 0
5 2CF0 0 CODE 0
6 2D10 0 CODE 0
9 2D4A 0 CODE 0
10 2D66 0 CODE 0
11 2D7A 0 CODE 0
12 2D88 0 CODE 0
13 2DC6 0 CODE 0
16 2DF8 0 CODE 0
17 2E34 0 CODE 0
18 2E44 0 CODE 0
19 2E64 0 CODE 0
21 2E68 0 CODE 0
22 2EA4 0 CODE 0
23 2EB8 0 CODE 0
24 2EE0 0 CODE 0
26 2EF0 0 CODE 0
27 2F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 32C0 0 CODE 0
6 32C0 0 CODE 0
7 32E0 0 CODE 0
8 330C 0 CODE 0
9 335E 0 CODE 0
10 33B4 0 CODE 0
11 33BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 30B6 0 CODE 0
47 30B6 0 CODE 0
48 30CC 0 CODE 0
49 30E0 0 CODE 0
50 310A 0 CODE 0
51 310C 0 CODE 0
52 311C 0 CODE 0
53 3120 0 CODE 0
54 312E 0 CODE 0
57 3146 0 CODE 0
60 315A 0 CODE 0
63 316E 0 CODE 0
64 3178 0 CODE 0
62 317A 0 CODE 0
67 318A 0 CODE 0
68 319A 0 CODE 0
69 31AA 0 CODE 0
70 31BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 404A 0 CODE 0
248 404A 0 CODE 0
249 405A 0 CODE 0
250 408E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1CF0 0 CODE 0
21 1CF0 0 CODE 0
22 1CF6 0 CODE 0
23 1CFC 0 CODE 0
24 1D0A 0 CODE 0
28 1D0C 0 CODE 0
30 1D1C 0 CODE 0
32 1D2C 0 CODE 0
35 1D3C 0 CODE 0
37 1D3E 0 CODE 0
38 1D42 0 CODE 0
41 1D46 0 CODE 0
44 1D56 0 CODE 0
46 1D5C 0 CODE 0
47 1D6E 0 CODE 0
49 1D70 0 CODE 0
50 1D76 0 CODE 0
51 1D84 0 CODE 0
55 1D86 0 CODE 0
57 1D96 0 CODE 0
59 1DA6 0 CODE 0
62 1DB6 0 CODE 0
64 1DB8 0 CODE 0
65 1DBC 0 CODE 0
68 1DC0 0 CODE 0
75 1DD0 0 CODE 0
77 1DE2 0 CODE 0
78 1DF0 0 CODE 0
81 1DF4 0 CODE 0
82 1DF8 0 CODE 0
83 1DFC 0 CODE 0
84 1E00 0 CODE 0
85 1E04 0 CODE 0
86 1E08 0 CODE 0
87 1E0C 0 CODE 0
88 1E10 0 CODE 0
89 1E14 0 CODE 0
90 1E18 0 CODE 0
91 1E1C 0 CODE 0
92 1E20 0 CODE 0
93 1E24 0 CODE 0
94 1E28 0 CODE 0
95 1E2C 0 CODE 0
98 1E30 0 CODE 0
100 1E34 0 CODE 0
101 1E5E 0 CODE 0
102 1E7A 0 CODE 0
103 1E8A 0 CODE 0
104 1E8E 0 CODE 0
106 1E92 0 CODE 0
109 1E92 0 CODE 0
110 1EA0 0 CODE 0
111 1EA8 0 CODE 0
113 1EAC 0 CODE 0
115 1EB0 0 CODE 0
116 1EBE 0 CODE 0
118 1EC0 0 CODE 0
119 1ECA 0 CODE 0
120 1ECC 0 CODE 0
106 1ECC 0 CODE 0
121 1EDE 0 CODE 0
124 1EDE 0 CODE 0
127 1EEC 0 CODE 0
128 1EFC 0 CODE 0
132 1F10 0 CODE 0
134 1F20 0 CODE 0
135 1F2E 0 CODE 0
136 1F3C 0 CODE 0
137 1F44 0 CODE 0
139 1F48 0 CODE 0
141 1F4C 0 CODE 0
142 1F5A 0 CODE 0
144 1F5C 0 CODE 0
145 1F66 0 CODE 0
153 1F6C 0 CODE 0
154 1F92 0 CODE 0
155 1FC2 0 CODE 0
156 1FC6 0 CODE 0
157 1FC8 0 CODE 0
158 1FD8 0 CODE 0
162 1FE8 0 CODE 0
163 1FF8 0 CODE 0
166 1FF8 0 CODE 0
167 201E 0 CODE 0
172 2032 0 CODE 0
173 203C 0 CODE 0
174 204A 0 CODE 0
176 204C 0 CODE 0
177 205A 0 CODE 0
178 205E 0 CODE 0
180 2062 0 CODE 0
182 2066 0 CODE 0
183 2076 0 CODE 0
171 2078 0 CODE 0
192 2086 0 CODE 0
193 208A 0 CODE 0
194 2098 0 CODE 0
195 20AE 0 CODE 0
196 20B2 0 CODE 0
197 20B6 0 CODE 0
198 20B6 0 CODE 0
202 20C8 0 CODE 0
203 20C8 0 CODE 0
204 20D8 0 CODE 0
205 20E4 0 CODE 0
206 20F2 0 CODE 0
207 211C 0 CODE 0
208 212C 0 CODE 0
215 212E 0 CODE 0
216 214E 0 CODE 0
218 215E 0 CODE 0
219 216E 0 CODE 0
225 2172 0 CODE 0
226 2180 0 CODE 0
227 2182 0 CODE 0
230 2186 0 CODE 0
232 2188 0 CODE 0
233 218E 0 CODE 0
234 219C 0 CODE 0
236 219E 0 CODE 0
237 21AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 4218 0 CODE 0
17 4218 0 CODE 0
18 422E 0 CODE 0
19 423E 0 CODE 0
20 424E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 21B0 0 CODE 0
17 21B0 0 CODE 0
18 21B6 0 CODE 0
19 21BC 0 CODE 0
20 21CA 0 CODE 0
24 21CC 0 CODE 0
26 21DC 0 CODE 0
28 21EC 0 CODE 0
31 21FC 0 CODE 0
33 21FE 0 CODE 0
36 2202 0 CODE 0
39 2212 0 CODE 0
40 2218 0 CODE 0
41 221E 0 CODE 0
42 222C 0 CODE 0
45 222E 0 CODE 0
48 223E 0 CODE 0
50 224E 0 CODE 0
53 225E 0 CODE 0
54 2260 0 CODE 0
57 2264 0 CODE 0
58 2274 0 CODE 0
65 2274 0 CODE 0
66 2294 0 CODE 0
95 22A8 0 CODE 0
96 22B4 0 CODE 0
97 22BE 0 CODE 0
98 22C8 0 CODE 0
99 22D4 0 CODE 0
100 22E0 0 CODE 0
101 22EC 0 CODE 0
102 22F8 0 CODE 0
103 2304 0 CODE 0
104 2310 0 CODE 0
105 231E 0 CODE 0
106 232A 0 CODE 0
107 233A 0 CODE 0
108 2346 0 CODE 0
109 2356 0 CODE 0
110 2364 0 CODE 0
111 2370 0 CODE 0
112 2380 0 CODE 0
113 238C 0 CODE 0
114 239C 0 CODE 0
115 23A8 0 CODE 0
116 23B8 0 CODE 0
117 23C4 0 CODE 0
145 23EE 0 CODE 0
146 2424 0 CODE 0
149 2432 0 CODE 0
152 244C 0 CODE 0
153 2450 0 CODE 0
154 245A 0 CODE 0
155 2468 0 CODE 0
156 246A 0 CODE 0
157 246A 0 CODE 0
158 2474 0 CODE 0
152 247A 0 CODE 0
163 2488 0 CODE 0
164 248C 0 CODE 0
165 249A 0 CODE 0
166 24C8 0 CODE 0
167 24CC 0 CODE 0
168 24D0 0 CODE 0
169 24D0 0 CODE 0
173 24E2 0 CODE 0
174 24E2 0 CODE 0
175 24F2 0 CODE 0
176 24FE 0 CODE 0
177 250C 0 CODE 0
178 2536 0 CODE 0
183 253A 0 CODE 0
184 2554 0 CODE 0
185 2564 0 CODE 0
187 2568 0 CODE 0
188 2582 0 CODE 0
190 2592 0 CODE 0
191 2596 0 CODE 0
192 259A 0 CODE 0
194 259A 0 CODE 0
195 259E 0 CODE 0
196 25AE 0 CODE 0
197 25BC 0 CODE 0
199 25BE 0 CODE 0
201 25C4 0 CODE 0
203 25C8 0 CODE 0
205 25D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 31BC 0 CODE 0
7 31BC 0 CODE 0
8 31EA 0 CODE 0
9 31FA 0 CODE 0
10 3228 0 CODE 0
12 3238 0 CODE 0
13 3246 0 CODE 0
14 3258 0 CODE 0
15 3266 0 CODE 0
16 3278 0 CODE 0
17 3288 0 CODE 0
18 3298 0 CODE 0
19 32BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3856 0 CODE 0
7 3856 0 CODE 0
8 3884 0 CODE 0
9 3894 0 CODE 0
10 38C2 0 CODE 0
11 38D2 0 CODE 0
12 38FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 25DA 0 CODE 0
26 25DA 0 CODE 0
27 25E0 0 CODE 0
28 25E6 0 CODE 0
29 25F4 0 CODE 0
33 25F6 0 CODE 0
35 2606 0 CODE 0
37 2616 0 CODE 0
40 2626 0 CODE 0
42 2628 0 CODE 0
43 262C 0 CODE 0
46 2630 0 CODE 0
49 2640 0 CODE 0
50 2646 0 CODE 0
51 264C 0 CODE 0
52 265A 0 CODE 0
56 265C 0 CODE 0
58 266C 0 CODE 0
60 267C 0 CODE 0
63 268C 0 CODE 0
65 268E 0 CODE 0
66 2692 0 CODE 0
69 2696 0 CODE 0
75 26A6 0 CODE 0
76 26BC 0 CODE 0
77 26CC 0 CODE 0
78 26D4 0 CODE 0
79 26D8 0 CODE 0
83 26EC 0 CODE 0
84 26FC 0 CODE 0
85 26FC 0 CODE 0
89 2710 0 CODE 0
92 272A 0 CODE 0
93 273A 0 CODE 0
94 274A 0 CODE 0
96 275A 0 CODE 0
97 275E 0 CODE 0
100 2762 0 CODE 0
101 2772 0 CODE 0
102 277C 0 CODE 0
103 2786 0 CODE 0
104 2794 0 CODE 0
105 2796 0 CODE 0
106 2796 0 CODE 0
112 27A0 0 CODE 0
115 27BE 0 CODE 0
116 27C0 0 CODE 0
118 27D0 0 CODE 0
119 27D2 0 CODE 0
97 27D2 0 CODE 0
122 27E2 0 CODE 0
123 27F8 0 CODE 0
128 27FE 0 CODE 0
129 2808 0 CODE 0
130 2816 0 CODE 0
131 2818 0 CODE 0
132 2818 0 CODE 0
133 2822 0 CODE 0
127 2828 0 CODE 0
139 2836 0 CODE 0
140 283A 0 CODE 0
141 2848 0 CODE 0
142 2876 0 CODE 0
143 287A 0 CODE 0
144 287E 0 CODE 0
145 287E 0 CODE 0
149 2890 0 CODE 0
150 2890 0 CODE 0
151 28A0 0 CODE 0
152 28AC 0 CODE 0
153 28BA 0 CODE 0
154 28E4 0 CODE 0
159 28E8 0 CODE 0
160 2902 0 CODE 0
161 2908 0 CODE 0
165 2918 0 CODE 0
166 2932 0 CODE 0
167 293A 0 CODE 0
169 294A 0 CODE 0
173 294E 0 CODE 0
175 2952 0 CODE 0
176 2960 0 CODE 0
177 2962 0 CODE 0
180 2966 0 CODE 0
182 2968 0 CODE 0
185 2972 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 37A6 0 CODE 0
12 37A6 0 CODE 0
13 37AA 0 CODE 0
14 37B8 0 CODE 0
15 37C0 0 CODE 0
17 37C4 0 CODE 0
18 37D2 0 CODE 0
19 37DA 0 CODE 0
20 37EC 0 CODE 0
21 37F0 0 CODE 0
22 37F4 0 CODE 0
23 37FA 0 CODE 0
21 37FC 0 CODE 0
26 380A 0 CODE 0
27 3820 0 CODE 0
28 3828 0 CODE 0
29 382E 0 CODE 0
31 3834 0 CODE 0
32 3844 0 CODE 0
33 384C 0 CODE 0
34 3854 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3560 0 CODE 0
13 3560 0 CODE 0
14 3564 0 CODE 0
15 3572 0 CODE 0
16 357A 0 CODE 0
18 357E 0 CODE 0
19 358C 0 CODE 0
20 3594 0 CODE 0
22 3598 0 CODE 0
23 35A0 0 CODE 0
24 35B2 0 CODE 0
25 35B6 0 CODE 0
26 35BA 0 CODE 0
27 35C0 0 CODE 0
25 35C2 0 CODE 0
30 35D0 0 CODE 0
31 35D6 0 CODE 0
32 35EC 0 CODE 0
33 35F4 0 CODE 0
35 35F6 0 CODE 0
36 35FC 0 CODE 0
38 3602 0 CODE 0
39 3612 0 CODE 0
40 361A 0 CODE 0
41 3622 0 CODE 0
veml6030.c
61 4286 0 CODE 0
64 4286 0 CODE 0
66 4294 0 CODE 0
67 42A6 0 CODE 0
68 42A8 0 CODE 0
70 42BA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
101 3D2C 0 CODE 0
103 3D2E 0 CODE 0
104 3D44 0 CODE 0
105 3D58 0 CODE 0
106 3D6C 0 CODE 0
107 3D80 0 CODE 0
108 3D84 0 CODE 0
109 3D98 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 3D9A 0 CODE 0
93 3D9C 0 CODE 0
94 3DB2 0 CODE 0
95 3DC6 0 CODE 0
96 3DDA 0 CODE 0
97 3DEE 0 CODE 0
98 3DF2 0 CODE 0
99 3E06 0 CODE 0
veml6030.c
72 4090 0 CODE 0
76 4090 0 CODE 0
77 40A2 0 CODE 0
79 40C4 0 CODE 0
80 40D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2F02 0 CODE 0
15 2F04 0 CODE 0
16 2F22 0 CODE 0
17 2F54 0 CODE 0
18 2F58 0 CODE 0
19 2F58 0 CODE 0
21 2F68 0 CODE 0
22 2F7E 0 CODE 0
23 2F92 0 CODE 0
24 2F96 0 CODE 0
25 2F9A 0 CODE 0
26 2F9C 0 CODE 0
24 2FA6 0 CODE 0
29 2FD8 0 CODE 0
30 2FDA 0 CODE 0
31 2FE6 0 CODE 0
32 2FF0 0 CODE 0
28 2FF0 0 CODE 0
34 3022 0 CODE 0
35 3024 0 CODE 0
33 302E 0 CODE 0
37 304C 0 CODE 0
38 305A 0 CODE 0
39 305C 0 CODE 0
40 3060 0 CODE 0
41 3084 0 CODE 0
42 30A2 0 CODE 0
43 30A4 0 CODE 0
44 30B4 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
77 3ACA 0 CODE 0
79 3ACC 0 CODE 0
81 3AD4 0 CODE 0
82 3AEA 0 CODE 0
83 3AFE 0 CODE 0
84 3B12 0 CODE 0
85 3B26 0 CODE 0
86 3B2A 0 CODE 0
88 3B3E 0 CODE 0
89 3B4E 0 CODE 0
mcc_generated_files/i2c_master.c
283 44AA 0 CODE 0
285 44AA 0 CODE 0
286 44C0 0 CODE 0
mcc_generated_files/i2c_master.c
176 3A3C 0 CODE 0
178 3A3E 0 CODE 0
180 3A42 0 CODE 0
182 3A52 0 CODE 0
183 3A56 0 CODE 0
184 3A58 0 CODE 0
185 3A5A 0 CODE 0
186 3A5C 0 CODE 0
187 3A60 0 CODE 0
188 3A68 0 CODE 0
191 3A6A 0 CODE 0
192 3A72 0 CODE 0
193 3A7A 0 CODE 0
194 3A82 0 CODE 0
195 3A8A 0 CODE 0
196 3A92 0 CODE 0
197 3A9A 0 CODE 0
198 3AA2 0 CODE 0
199 3AAA 0 CODE 0
200 3AB2 0 CODE 0
202 3ABA 0 CODE 0
203 3ABE 0 CODE 0
204 3AC2 0 CODE 0
206 3AC6 0 CODE 0
207 3AC8 0 CODE 0
mcc_generated_files/i2c_master.c
543 446A 0 CODE 0
545 446A 0 CODE 0
547 4478 0 CODE 0
548 447C 0 CODE 0
549 4480 0 CODE 0
550 4484 0 CODE 0
551 4488 0 CODE 0
555 448A 0 CODE 0
mcc_generated_files/i2c_master.c
251 45B2 0 CODE 0
253 45B2 0 CODE 0
254 45B8 0 CODE 0
mcc_generated_files/i2c_master.c
224 411A 0 CODE 0
226 411C 0 CODE 0
227 4120 0 CODE 0
229 4130 0 CODE 0
230 4132 0 CODE 0
232 4136 0 CODE 0
234 4146 0 CODE 0
235 414A 0 CODE 0
238 414E 0 CODE 0
240 4152 0 CODE 0
241 4156 0 CODE 0
243 415A 0 CODE 0
244 415C 0 CODE 0
mcc_generated_files/i2c_master.c
312 448C 0 CODE 0
314 448C 0 CODE 0
316 4490 0 CODE 0
317 4494 0 CODE 0
314 4498 0 CODE 0
319 44A8 0 CODE 0
mcc_generated_files/i2c_master.c
650 4518 0 CODE 0
652 4518 0 CODE 0
654 4518 0 CODE 0
659 4526 0 CODE 0
mcc_generated_files/i2c_master.c
321 3CBC 0 CODE 0
323 3CBC 0 CODE 0
325 3CC0 0 CODE 0
327 3CE4 0 CODE 0
329 3CEA 0 CODE 0
330 3D2A 0 CODE 0
mcc_generated_files/i2c_master.c
500 3E08 0 CODE 0
502 3E08 0 CODE 0
503 3E0C 0 CODE 0
504 3E10 0 CODE 0
508 3E14 0 CODE 0
510 3E1C 0 CODE 0
511 3E24 0 CODE 0
511 3E4C 0 CODE 0
511 3E5A 0 CODE 0
511 3E62 0 CODE 0
512 3E6C 0 CODE 0
mcc_generated_files/i2c_master.c
494 4548 0 CODE 0
496 4548 0 CODE 0
497 454C 0 CODE 0
498 4550 0 CODE 0
499 4552 0 CODE 0
mcc_generated_files/i2c_master.c
488 45BA 0 CODE 0
490 45BA 0 CODE 0
491 45BE 0 CODE 0
492 45C0 0 CODE 0
mcc_generated_files/i2c_master.c
482 45C2 0 CODE 0
484 45C2 0 CODE 0
485 45C6 0 CODE 0
486 45C8 0 CODE 0
mcc_generated_files/i2c_master.c
475 45CA 0 CODE 0
477 45CA 0 CODE 0
478 45CE 0 CODE 0
479 45D0 0 CODE 0
mcc_generated_files/i2c_master.c
469 45D2 0 CODE 0
471 45D2 0 CODE 0
472 45D6 0 CODE 0
473 45D8 0 CODE 0
mcc_generated_files/i2c_master.c
463 45DA 0 CODE 0
465 45DA 0 CODE 0
466 45DE 0 CODE 0
467 45E0 0 CODE 0
mcc_generated_files/i2c_master.c
456 45E2 0 CODE 0
458 45E2 0 CODE 0
459 45E6 0 CODE 0
460 45E8 0 CODE 0
mcc_generated_files/i2c_master.c
450 45EA 0 CODE 0
452 45EA 0 CODE 0
453 45EE 0 CODE 0
454 45F0 0 CODE 0
mcc_generated_files/i2c_master.c
402 4554 0 CODE 0
404 4554 0 CODE 0
405 4558 0 CODE 0
406 455C 0 CODE 0
407 455E 0 CODE 0
mcc_generated_files/i2c_master.c
378 3900 0 CODE 0
380 3900 0 CODE 0
381 3914 0 CODE 0
383 392C 0 CODE 0
384 3930 0 CODE 0
386 3936 0 CODE 0
388 3936 0 CODE 0
389 3938 0 CODE 0
393 393C 0 CODE 0
397 3944 0 CODE 0
398 394C 0 CODE 0
398 3974 0 CODE 0
398 3982 0 CODE 0
398 398A 0 CODE 0
398 3992 0 CODE 0
398 399A 0 CODE 0
400 39A4 0 CODE 0
mcc_generated_files/i2c_master.c
354 3624 0 CODE 0
356 3624 0 CODE 0
361 363C 0 CODE 0
363 3644 0 CODE 0
367 364C 0 CODE 0
368 3654 0 CODE 0
368 367E 0 CODE 0
368 368C 0 CODE 0
368 3694 0 CODE 0
368 369C 0 CODE 0
368 36A4 0 CODE 0
370 36AE 0 CODE 0
372 36AE 0 CODE 0
373 36B2 0 CODE 0
374 36C4 0 CODE 0
376 36E6 0 CODE 0
mcc_generated_files/i2c_master.c
347 4528 0 CODE 0
349 4528 0 CODE 0
350 452C 0 CODE 0
351 4534 0 CODE 0
352 4536 0 CODE 0
mcc_generated_files/i2c_master.c
340 4538 0 CODE 0
342 4538 0 CODE 0
343 453C 0 CODE 0
344 4544 0 CODE 0
345 4546 0 CODE 0
mcc_generated_files/i2c_master.c
333 4560 0 CODE 0
335 4560 0 CODE 0
336 4564 0 CODE 0
337 4568 0 CODE 0
338 456A 0 CODE 0
mcc_generated_files/i2c_master.c
409 3B50 0 CODE 0
411 3B50 0 CODE 0
412 3B54 0 CODE 0
416 3B58 0 CODE 0
418 3B60 0 CODE 0
419 3B64 0 CODE 0
422 3B6A 0 CODE 0
423 3B72 0 CODE 0
423 3B9A 0 CODE 0
423 3BA8 0 CODE 0
423 3BB0 0 CODE 0
423 3BB8 0 CODE 0
423 3BC0 0 CODE 0
424 3BCA 0 CODE 0
mcc_generated_files/i2c_master.c
645 4612 0 CODE 0
647 4612 0 CODE 0
648 4614 0 CODE 0
mcc_generated_files/i2c_master.c
598 44F0 0 CODE 0
600 44F0 0 CODE 0
601 4502 0 CODE 0
mcc_generated_files/i2c_master.c
568 45F2 0 CODE 0
570 45F4 0 CODE 0
571 45F8 0 CODE 0
mcc_generated_files/i2c_master.c
603 45FA 0 CODE 0
605 45FA 0 CODE 0
606 45FC 0 CODE 0
607 45FE 0 CODE 0
mcc_generated_files/i2c_master.c
563 4616 0 CODE 0
565 4616 0 CODE 0
566 4618 0 CODE 0
mcc_generated_files/i2c_master.c
609 4600 0 CODE 0
611 4600 0 CODE 0
612 4602 0 CODE 0
613 4604 0 CODE 0
mcc_generated_files/i2c_master.c
583 461A 0 CODE 0
585 461A 0 CODE 0
586 461C 0 CODE 0
mcc_generated_files/i2c_master.c
525 461E 0 CODE 0
527 461E 0 CODE 0
528 4620 0 CODE 0
mcc_generated_files/i2c_master.c
520 4622 0 CODE 0
522 4622 0 CODE 0
523 4624 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 41A0 0 CODE 0
172 41A0 0 CODE 0
173 41C8 0 CODE 0
174 41DC 0 CODE 0
175 41DE 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 4318 0 CODE 0
158 4318 0 CODE 0
159 432C 0 CODE 0
160 4340 0 CODE 0
161 4342 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 4344 0 CODE 0
151 4344 0 CODE 0
152 4358 0 CODE 0
153 436C 0 CODE 0
154 436E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 4370 0 CODE 0
144 4370 0 CODE 0
145 4384 0 CODE 0
146 4398 0 CODE 0
147 439A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 439C 0 CODE 0
165 439C 0 CODE 0
166 43B0 0 CODE 0
167 43C4 0 CODE 0
168 43C6 0 CODE 0
mcc_generated_files/i2c_master.c
273 44C2 0 CODE 0
275 44C2 0 CODE 0
276 44D8 0 CODE 0
mcc_generated_files/i2c_master.c
298 3BCC 0 CODE 0
300 3BCE 0 CODE 0
302 3BE0 0 CODE 0
303 3BF8 0 CODE 0
304 3C10 0 CODE 0
307 3C14 0 CODE 0
308 3C2C 0 CODE 0
310 3C44 0 CODE 0
mcc_generated_files/i2c_master.c
263 4446 0 CODE 0
265 4446 0 CODE 0
267 4456 0 CODE 0
268 445E 0 CODE 0
269 4466 0 CODE 0
271 4468 0 CODE 0
mcc_generated_files/i2c_master.c
593 4626 0 CODE 0
595 4626 0 CODE 0
596 4628 0 CODE 0
mcc_generated_files/i2c_master.c
573 462A 0 CODE 0
575 462A 0 CODE 0
576 462C 0 CODE 0
mcc_generated_files/i2c_master.c
588 462E 0 CODE 0
590 462E 0 CODE 0
591 4630 0 CODE 0
mcc_generated_files/i2c_master.c
209 43C8 0 CODE 0
211 43C8 0 CODE 0
212 43CC 0 CODE 0
214 43DC 0 CODE 0
215 43DE 0 CODE 0
216 43E0 0 CODE 0
217 43E4 0 CODE 0
218 43E8 0 CODE 0
219 43EC 0 CODE 0
221 43F0 0 CODE 0
222 43F2 0 CODE 0
mcc_generated_files/i2c_master.c
635 4632 0 CODE 0
637 4632 0 CODE 0
638 4634 0 CODE 0
mcc_generated_files/i2c_master.c
557 4636 0 CODE 0
560 4636 0 CODE 0
561 4638 0 CODE 0
mcc_generated_files/i2c_master.c
640 463A 0 CODE 0
642 463A 0 CODE 0
643 463C 0 CODE 0
mcc_generated_files/mcc.c
50 44DA 0 CODE 0
53 44DA 0 CODE 0
54 44DE 0 CODE 0
55 44E2 0 CODE 0
56 44E6 0 CODE 0
57 44EA 0 CODE 0
58 44EE 0 CODE 0
mcc_generated_files/pin_manager.c
55 42BC 0 CODE 0
60 42BC 0 CODE 0
61 42C0 0 CODE 0
62 42C4 0 CODE 0
63 42C8 0 CODE 0
64 42CC 0 CODE 0
69 42D0 0 CODE 0
70 42D4 0 CODE 0
71 42D6 0 CODE 0
72 42D8 0 CODE 0
73 42DC 0 CODE 0
78 42DE 0 CODE 0
79 42E0 0 CODE 0
84 42E4 0 CODE 0
85 42E8 0 CODE 0
94 42EA 0 CODE 0
mcc_generated_files/mcc.c
60 4576 0 CODE 0
63 4576 0 CODE 0
65 457A 0 CODE 0
66 457E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 463E 0 CODE 0
55 463E 0 CODE 0
56 4640 0 CODE 0
mcc_generated_files/i2c_master.c
167 4504 0 CODE 0
169 4504 0 CODE 0
170 4508 0 CODE 0
171 450C 0 CODE 0
172 4510 0 CODE 0
173 4514 0 CODE 0
174 4516 0 CODE 0
mcc_generated_files/eusart.c
88 3C46 0 CODE 0
91 3C46 0 CODE 0
92 3C48 0 CODE 0
93 3C54 0 CODE 0
94 3C56 0 CODE 0
98 3C62 0 CODE 0
101 3C66 0 CODE 0
104 3C6A 0 CODE 0
107 3C6E 0 CODE 0
110 3C72 0 CODE 0
113 3C76 0 CODE 0
114 3C82 0 CODE 0
115 3C8E 0 CODE 0
117 3C9A 0 CODE 0
120 3CA0 0 CODE 0
121 3CA4 0 CODE 0
122 3CA8 0 CODE 0
124 3CAC 0 CODE 0
125 3CB0 0 CODE 0
126 3CB4 0 CODE 0
129 3CB8 0 CODE 0
130 3CBA 0 CODE 0
mcc_generated_files/eusart.c
285 4580 0 CODE 0
286 4580 0 CODE 0
287 4588 0 CODE 0
mcc_generated_files/eusart.c
289 458A 0 CODE 0
290 458A 0 CODE 0
291 4592 0 CODE 0
mcc_generated_files/eusart.c
277 4594 0 CODE 0
278 4594 0 CODE 0
279 459C 0 CODE 0
mcc_generated_files/eusart.c
273 459E 0 CODE 0
274 459E 0 CODE 0
275 45A6 0 CODE 0
mcc_generated_files/eusart.c
281 45A8 0 CODE 0
282 45A8 0 CODE 0
283 45B0 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\xcAs1h4s.s
18915 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 415E 0 CODE 0
210 415E 0 CODE 0
212 4170 0 CODE 0
213 4182 0 CODE 0
215 4192 0 CODE 0
217 4196 0 CODE 0
218 4198 0 CODE 0
219 419C 0 CODE 0
221 419C 0 CODE 0
223 419E 0 CODE 0
mcc_generated_files/eusart.c
225 36E8 0 CODE 0
228 36E8 0 CODE 0
230 36F8 0 CODE 0
231 3706 0 CODE 0
232 3716 0 CODE 0
235 372E 0 CODE 0
236 373C 0 CODE 0
237 374C 0 CODE 0
240 3766 0 CODE 0
241 3782 0 CODE 0
242 379C 0 CODE 0
243 37A0 0 CODE 0
247 37A4 0 CODE 0
mcc_generated_files/eusart.c
261 4606 0 CODE 0
264 4606 0 CODE 0
265 4608 0 CODE 0
267 460A 0 CODE 0
mcc_generated_files/eusart.c
259 4642 0 CODE 0
mcc_generated_files/eusart.c
269 460C 0 CODE 0
270 460C 0 CODE 0
271 4610 0 CODE 0
mcc_generated_files/eusart.c
249 43F4 0 CODE 0
251 43F4 0 CODE 0
252 4406 0 CODE 0
254 4416 0 CODE 0
256 441A 0 CODE 0
257 441C 0 CODE 0
