__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
_I2C_MasterSendAck 48EE 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 492A 0 CODE 0
_EUSART_SetFramingErrorHandler 4892 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 11 0 COMRAM 1
__S0 4938 0 ABS 0
__S1 15A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 469E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 375C 0 CODE 0
vfpfcnvrt@ct 50 0 COMRAM 1
__end_of___awdiv 38E6 0 CODE 0
__end_of_I2C_MasterStartRx 4912 0 CODE 0
_I2C_SetBuffer 4718 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 3BC4 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c 53 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 48FA 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
_vfpfcnvrt$2121 4A 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_WRITE 482C 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 4596 0 CODE 0
_I2C_MasterClearIrq 492E 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne C6 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec AF 0 BANK0 1
_EUSART_RxDataHandler 46C8 0 CODE 0
_dbuf 100 0 BANK1 1
_main 4128 0 CODE 0
__end_of_I2C_MasterWaitForEvent 481C 0 CODE 0
_atoi 31DE 0 CODE 0
__end_of_I2C_DO_SEND_STOP 48CE 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 48FA 0 CODE 0
?___fladd 5 0 COMRAM 1
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout AB 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_I2C_MasterOperation 43C2 0 CODE 0
printf@ap 156 0 BANK1 1
__end_of_I2C_MasterDisableIrq 492A 0 CODE 0
_EUSART_Write 4248 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 4248 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2A7E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 32 0 COMRAM 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 48DE 0 CODE 0
ttemp5 5C 0 COMRAM 1
_tolower$2244 11 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 45EE 0 CODE 0
_I2C_Open 3D00 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining FE 0 BANK0 1
__end_of_I2C_CallbackReturnStop 491A 0 CODE 0
__end_of_I2C_MasterOperation 4406 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp C4 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 1E 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 483C 0 CODE 0
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 48E6 0 CODE 0
_EUSART_OverrunErrorHandler 152 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 4888 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 487E 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 8C 0 BANK0 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4860 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 94 0 BANK0 1
?_atoi C 0 COMRAM 1
_fputc 3C6A 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 48BE 0 CODE 0
_width AD 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags B1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 479E 0 CODE 0
_light A4 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$2155 14 0 COMRAM 1
efgtoa@ou CA 0 BANK0 1
_vfprintf 40C4 0 CODE 0
_fputs 437E 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 48D6 0 CODE 0
___xxtofl 302A 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
_atoi$2156 18 0 COMRAM 1
?_VEML6030_GetValue 1E 0 COMRAM 1
__end_of_wr2RegCompleteHandler 4672 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_atoi$2157 16 0 COMRAM 1
__end_of_vfpfcnvrt 2654 0 CODE 0
___fpclassifyf@F465 A0 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_putch 486A 0 CODE 0
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 4854 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 487E 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 490A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 4566 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 4448 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 3680 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 480C 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1CF4 0 CODE 0
__size_of_tolower 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 4900 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 3C6A 0 CODE 0
__end_of_I2C_DO_TX 39AA 0 CODE 0
__ptext100 4900 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Htext101 0 0 ABS 0
__end_of_EUSART_Write 42A0 0 CODE 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 46C8 0 CODE 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 4860 0 CODE 0
__end_of_I2C_DO_RCEN 4854 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 0 0 CODE 0
__end_of_I2C_Poller 479E 0 CODE 0
__end_of___fltol 347E 0 CODE 0
_I2C_Close 4672 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
__end_of___flsub 4338 0 CODE 0
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_I2C_DO_RESET 4848 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of___flge 3582 0 CODE 0
__end_of___awmod 3B1A 0 CODE 0
_writeBuffer A8 0 BANK0 1
__end_of_I2C_MasterClose 492E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 48AE 0 CODE 0
isa$std 1 0 ABS 0
___flge 347E 0 CODE 0
fputs@s 10 0 COMRAM 1
_EUSART_SetTxInterruptHandler 4874 0 CODE 0
pad@buf 19 0 COMRAM 1
_efgtoa 104E 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 2E18 0 CODE 0
_printf 469E 0 CODE 0
__pcstackBANK0 B6 0 BANK0 1
___fleq 3B1A 0 CODE 0
_strlen 4530 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4906 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 15A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 46F2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 418A 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4926 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 48C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E18 0 CODE 0
__end_of_I2C_MasterStart 4926 0 CODE 0
__end_of_I2C_Write1ByteRegister 405E 0 CODE 0
?_vfprintf EE 0 BANK0 1
__end_of_INTERRUPT_Initialize 4936 0 CODE 0
_strcpy 41EA 0 CODE 0
_efgtoa$2101 BC 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__size_of_I2C_MasterClose 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 461A 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 45EE 0 CODE 0
end_of_initialization 45B8 0 CODE 0
_wr1RegCompleteHandler 45C2 0 CODE 0
_wr2RegCompleteHandler 4646 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
__end_of_I2C_MasterClearIrq 4932 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__end_of___flneg 44F8 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt F4 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 4888 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 150 0 BANK1 1
_I2C_DO_RX_ACK 48BE 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt F0 0 BANK0 1
__end_of_VEML6030_Init 475E 0 CODE 0
__end_of_I2C_MasterGetRxData 490E 0 CODE 0
_efgtoa$2102 BE 0 BANK0 1
_I2C_MasterFsm 3F80 0 CODE 0
__end_of_I2C_SetCallback 3F0A 0 CODE 0
__end_of_EUSART_Transmit_ISR 4448 0 CODE 0
__end_of_fputs 43C2 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 154 0 BANK1 1
efgtoa@mode D7 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap F2 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 3E14 0 CODE 0
_isspace$2186 B 0 COMRAM 1
__size_of_I2C_MasterStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_I2C_DO_SEND_RESTART 48CE 0 CODE 0
_I2C_Read2ByteRegister 3D8E 0 CODE 0
_SYSTEM_Initialize 47CE 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_efgtoa$2103 C0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 3F0A 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_atoi 3378 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 9C 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp EE 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 491E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4128 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 469E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40C4 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3680 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 104E 0 CODE 0
_I2C_DO_SEND_ADR_READ 482C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 418A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4488 0 CODE 0
__end_of_EUSART_Initialize 3F80 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 4906 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 41EA 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 40C4 0 CODE 0
_I2C_DO_RCEN 4848 0 CODE 0
__ptext9 375C 0 CODE 0
__pcstackBANK1 156 0 BANK1 1
_vfpfcnvrt 21B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_VEML6030_GetValue 437E 0 CODE 0
__end_of_isspace 42F2 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4922 0 CODE 0
efgtoa@c 38 0 COMRAM 1
strlen@a 7 0 COMRAM 1
_efgtoa$2091 B6 0 BANK0 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler FA 0 BANK0 1
efgtoa@d CE 0 BANK0 1
efgtoa@e E6 0 BANK0 1
__end_of__initialization 45B8 0 CODE 0
__end_of_floorf 302A 0 CODE 0
efgtoa@f 34 0 COMRAM 1
__end_of_I2C_CallbackReturnReset 4916 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 2C 0 COMRAM 1
efgtoa@g E2 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_EUSART_TxDefaultInterruptHandler FC 0 BANK0 1
efgtoa@h D8 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 481C 0 CODE 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
efgtoa@i E0 0 BANK0 1
strcpy@d D 0 COMRAM 1
_eusartRxLastError B5 0 BANK0 1
__end_of_I2C_Read2ByteRegister 3E14 0 CODE 0
efgtoa@l DC 0 BANK0 1
efgtoa@m C8 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n E8 0 BANK0 1
floorf@m 28 0 COMRAM 1
efgtoa@p D2 0 BANK0 1
__end_of_tolower 41EA 0 CODE 0
__size_of___flge 0 0 ABS 0
__size_of_VEML6030_Init 0 0 ABS 0
_efgtoa$2092 B8 0 BANK0 1
efgtoa@t C2 0 BANK0 1
___fladd 1CF4 0 CODE 0
efgtoa@u EA 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 48B6 0 CODE 0
atoi@neg 12 0 COMRAM 1
floorf@u 2E 0 COMRAM 1
_isspace 42A0 0 CODE 0
efgtoa@w D4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 1E 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4406 0 CODE 0
?_efgtoa 32 0 COMRAM 1
___flneg 44C0 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 150 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
___awmod 3A6A 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__size_of_I2C_Read2ByteRegister 0 0 ABS 0
VEML6030_GetValue@data 26 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4938 0 ABS 0
___flsub 42F2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign D0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1E 0 COMRAM 1
?_printf F4 0 BANK0 1
I2C_Read2ByteRegister@reg 16 0 COMRAM 1
__Hspace_1 15A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 3D8E 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 104E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 47B6 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 489C 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 3378 0 CODE 0
_strncmp 3680 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2654 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 44F8 0 CODE 0
_isupper 4488 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A7E 0 CODE 0
_tolower 418A 0 CODE 0
__pcinit 4596 0 CODE 0
___awdiv 3822 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3D00 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 4566 0 CODE 0
_I2C_DO_RESET 483C 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
_readBuffer B3 0 BANK0 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 47E4 0 CODE 0
__end_of_isdigit 4530 0 CODE 0
_I2C_CallbackReturnStop 4916 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 3822 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 3E90 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 4780 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 405E 0 CODE 0
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 4874 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 47E4 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 21B4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 4932 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4530 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 48A6 0 CODE 0
__ptext20 44C0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 437E 0 CODE 0
__ptext30 46F2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2654 0 CODE 0
__ptext40 43C2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 3E90 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3C6A 0 CODE 0
__ptext31 473C 0 CODE 0
__ptext50 48CE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 347E 0 CODE 0
__ptext41 4780 0 CODE 0
__ptext60 4906 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4860 0 CODE 0
__ptext32 3FF0 0 CODE 0
__ptext51 48D6 0 CODE 0
__ptext70 45C2 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3B1A 0 CODE 0
__ptext42 480C 0 CODE 0
__ptext61 47E4 0 CODE 0
__ptext80 4672 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4248 0 CODE 0
__ptext33 4338 0 CODE 0
__ptext52 48DE 0 CODE 0
__ptext71 45EE 0 CODE 0
__ptext90 4874 0 CODE 0
__end_of_EUSART_SetErrorHandler 48A6 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 2A7E 0 CODE 0
__ptext43 3F80 0 CODE 0
__ptext62 48E6 0 CODE 0
__ptext81 4926 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E18 0 CODE 0
__ptext34 302A 0 CODE 0
__ptext53 4848 0 CODE 0
__ptext72 461A 0 CODE 0
__ptext91 487E 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 48DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3A6A 0 CODE 0
__ptext44 405E 0 CODE 0
__ptext63 48EE 0 CODE 0
__ptext82 492A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 3582 0 CODE 0
__ptext35 3D8E 0 CODE 0
__ptext54 3BC4 0 CODE 0
__ptext73 4646 0 CODE 0
__ptext92 4888 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 48AE 0 CODE 0
__ptext26 3822 0 CODE 0
__ptext45 483C 0 CODE 0
__ptext64 490A 0 CODE 0
__ptext83 492E 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 4892 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 46C8 0 CODE 0
__ptext17 3378 0 CODE 0
__ptext36 479E 0 CODE 0
__ptext55 38E6 0 CODE 0
__ptext74 47B6 0 CODE 0
__ptext93 4892 0 CODE 0
__end_of_strncmp 375C 0 CODE 0
__end_of_rdBlkRegCompleteHandler 4488 0 CODE 0
__end_of_EUSART_Receive_ISR 3A6A 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 31DE 0 CODE 0
__ptext46 48AE 0 CODE 0
__ptext65 48F4 0 CODE 0
__ptext84 47CE 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 42F2 0 CODE 0
__ptext37 3D00 0 CODE 0
__ptext56 481C 0 CODE 0
__ptext75 3E90 0 CODE 0
__ptext94 489C 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 42A0 0 CODE 0
__ptext47 48B6 0 CODE 0
__ptext66 490E 0 CODE 0
__ptext85 4566 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF4 0 CODE 0
__ptext38 475E 0 CODE 0
__ptext57 482C 0 CODE 0
__ptext76 4718 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 44F8 0 CODE 0
__ptext48 48BE 0 CODE 0
__ptext67 4912 0 CODE 0
__ptext86 486A 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
_efgtoa$2097 BA 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 48A6 0 CODE 0
__ptext58 4854 0 CODE 0
__ptext77 491A 0 CODE 0
__ptext96 4406 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 48C6 0 CODE 0
__ptext68 4916 0 CODE 0
__ptext87 4932 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3E14 0 CODE 0
__ptext78 491E 0 CODE 0
__ptext97 39AA 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4448 0 CODE 0
__ptext88 47F8 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4922 0 CODE 0
__ptext98 48FA 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 3F0A 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 4646 0 CODE 0
__ptext99 4936 0 CODE 0
__end_of_isupper 44C0 0 CODE 0
I2C_Read2ByteRegister@address 1B 0 COMRAM 1
I2C_SetBuffer@buffer 5 0 COMRAM 1
__size_of_VEML6030_GetValue 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
_I2C_Initialize 47F8 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 40 0 COMRAM 1
__end_of_EUSART_RxDataHandler 46F2 0 CODE 0
_EUSART_SetErrorHandler 489C 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 486A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode D6 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 47F8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 461A 0 CODE 0
?_I2C_Read2ByteRegister 16 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 47CE 0 CODE 0
I2C_Read2ByteRegister@returnValue 1C 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 42 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 4938 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 48B6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 48F4 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 54 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 3FF0 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 3BC4 0 CODE 0
_EUSART_DefaultFramingErrorHandler 4936 0 CODE 0
_VEML6030_Init 473C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4128 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 38E6 0 CODE 0
__end_of_I2C_MasterSetIrq 490A 0 CODE 0
_eusartRxStatusBuffer 84 0 BANK0 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 491A 0 CODE 0
_I2C_Status 60 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
_VEML6030_GetValue 4338 0 CODE 0
_eusartRxHead 58 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 48E6 0 CODE 0
I2C_Write1ByteRegister@address 18 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_I2C_SetDataCompleteCallback 47B6 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of___wmul 4718 0 CODE 0
__end_of_I2C_Initialize 480C 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 4596 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 39AA 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 31DE 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
_I2C_CallbackReturnReset 4912 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 48C6 0 CODE 0
__end_of_I2C_SetBuffer 473C 0 CODE 0
___fldiv@aexp 1D 0 COMRAM 1
_I2C_MasterOpen 475E 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
_vfpfcnvrt$2117 48 0 COMRAM 1
__initialization 4596 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
_I2C_MasterStart 4922 0 CODE 0
___fldiv@bexp 1C 0 COMRAM 1
_I2C_MasterSendNack 48F4 0 CODE 0
_EUSART_DefaultErrorHandler 4900 0 CODE 0
_I2C_Write1ByteRegister 3FF0 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
_I2C_MasterStartRx 490E 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 59 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 48D6 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 9 0 COMRAM 1
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 4780 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
___fpclassifyf 3582 0 CODE 0
___fldiv@b 5 0 COMRAM 1
__end_of_I2C_MasterSendTxData 48EE 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
VEML6030_GetValue@lightDataAnz 22 0 COMRAM 1
__end_of_I2C_MasterStop 491E 0 CODE 0
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 104D SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 159 BANK1 100 1
text5 104E 4937 CODE 104E 0
%locals
dist/default/production\VEML6030MK1v3.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\xcAs1bpo.s
2627 4596 0 CODE 0
2629 4596 0 CODE 0
2632 4596 0 CODE 0
2702 4596 0 CODE 0
2703 459A 0 CODE 0
2704 459C 0 CODE 0
2705 459C 0 CODE 0
2706 459E 0 CODE 0
2707 45A0 0 CODE 0
2710 45A2 0 CODE 0
2711 45A6 0 CODE 0
2712 45A8 0 CODE 0
2713 45A8 0 CODE 0
2714 45AA 0 CODE 0
2715 45AC 0 CODE 0
2718 45AE 0 CODE 0
2719 45B0 0 CODE 0
2720 45B2 0 CODE 0
2721 45B4 0 CODE 0
2722 45B6 0 CODE 0
2728 45B8 0 CODE 0
2730 45B8 0 CODE 0
2731 45BA 0 CODE 0
2732 45BC 0 CODE 0
2733 45BE 0 CODE 0
main.c
53 4128 0 CODE 0
55 4128 0 CODE 0
56 412C 0 CODE 0
63 4130 0 CODE 0
69 4132 0 CODE 0
75 4134 0 CODE 0
76 4148 0 CODE 0
77 4166 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 469E 0 CODE 0
9 469E 0 CODE 0
10 46A8 0 CODE 0
13 46C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 40C4 0 CODE 0
1395 40C4 0 CODE 0
1396 40CC 0 CODE 0
1397 40D6 0 CODE 0
1398 40DA 0 CODE 0
1397 4100 0 CODE 0
1400 411E 0 CODE 0
1404 4126 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 21B4 0 CODE 0
702 21B4 0 CODE 0
703 21DA 0 CODE 0
705 21E8 0 CODE 0
706 21FA 0 CODE 0
762 21FE 0 CODE 0
763 2224 0 CODE 0
764 222C 0 CODE 0
765 223A 0 CODE 0
766 2260 0 CODE 0
767 226E 0 CODE 0
768 2296 0 CODE 0
769 229A 0 CODE 0
770 22B6 0 CODE 0
771 22BA 0 CODE 0
770 22C8 0 CODE 0
779 2322 0 CODE 0
780 2344 0 CODE 0
781 2354 0 CODE 0
782 2386 0 CODE 0
783 2396 0 CODE 0
942 23C8 0 CODE 0
944 23DA 0 CODE 0
945 23F2 0 CODE 0
946 2400 0 CODE 0
948 2430 0 CODE 0
950 245C 0 CODE 0
952 248A 0 CODE 0
953 24B2 0 CODE 0
954 250C 0 CODE 0
955 253C 0 CODE 0
956 2540 0 CODE 0
957 2570 0 CODE 0
958 2570 0 CODE 0
960 2580 0 CODE 0
1372 25AC 0 CODE 0
1373 25D2 0 CODE 0
1374 25E0 0 CODE 0
1375 25F4 0 CODE 0
1379 2600 0 CODE 0
1380 260E 0 CODE 0
1384 261A 0 CODE 0
1385 2640 0 CODE 0
1387 2652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3680 0 CODE 0
5 3680 0 CODE 0
6 3690 0 CODE 0
7 36B6 0 CODE 0
8 3736 0 CODE 0
9 375A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 104E 0 CODE 0
339 104E 0 CODE 0
340 1058 0 CODE 0
341 1068 0 CODE 0
342 1076 0 CODE 0
343 107E 0 CODE 0
347 10A2 0 CODE 0
348 10AC 0 CODE 0
349 10B4 0 CODE 0
350 10D4 0 CODE 0
351 10FE 0 CODE 0
352 1102 0 CODE 0
356 1108 0 CODE 0
357 112E 0 CODE 0
358 1176 0 CODE 0
359 118E 0 CODE 0
360 1192 0 CODE 0
362 11AA 0 CODE 0
363 11B4 0 CODE 0
365 11DC 0 CODE 0
366 1202 0 CODE 0
367 124A 0 CODE 0
368 1262 0 CODE 0
369 1266 0 CODE 0
371 127E 0 CODE 0
372 1288 0 CODE 0
376 12B0 0 CODE 0
377 12C2 0 CODE 0
378 12CA 0 CODE 0
380 1300 0 CODE 0
381 1334 0 CODE 0
379 133A 0 CODE 0
384 1394 0 CODE 0
385 13C8 0 CODE 0
383 13D0 0 CODE 0
390 1402 0 CODE 0
391 1412 0 CODE 0
392 1416 0 CODE 0
393 1428 0 CODE 0
394 143A 0 CODE 0
396 1442 0 CODE 0
398 1474 0 CODE 0
402 1486 0 CODE 0
403 1498 0 CODE 0
404 14EA 0 CODE 0
405 14EE 0 CODE 0
406 14F2 0 CODE 0
411 14F6 0 CODE 0
412 14FE 0 CODE 0
413 1530 0 CODE 0
417 1534 0 CODE 0
418 1546 0 CODE 0
419 1554 0 CODE 0
420 1564 0 CODE 0
422 156C 0 CODE 0
423 157E 0 CODE 0
428 1586 0 CODE 0
429 158E 0 CODE 0
430 159E 0 CODE 0
431 15AE 0 CODE 0
432 15B2 0 CODE 0
433 15FA 0 CODE 0
434 1616 0 CODE 0
435 166E 0 CODE 0
436 16A2 0 CODE 0
431 16A8 0 CODE 0
440 16C6 0 CODE 0
441 16FA 0 CODE 0
442 172C 0 CODE 0
443 173E 0 CODE 0
445 1742 0 CODE 0
446 1784 0 CODE 0
451 1794 0 CODE 0
453 17C8 0 CODE 0
454 181E 0 CODE 0
455 1824 0 CODE 0
456 1858 0 CODE 0
458 186C 0 CODE 0
463 1870 0 CODE 0
464 1880 0 CODE 0
465 18A8 0 CODE 0
466 18B0 0 CODE 0
467 18B8 0 CODE 0
468 18C0 0 CODE 0
469 18C4 0 CODE 0
470 190C 0 CODE 0
471 1928 0 CODE 0
472 196A 0 CODE 0
473 196E 0 CODE 0
474 1972 0 CODE 0
475 1992 0 CODE 0
476 19A6 0 CODE 0
477 19AC 0 CODE 0
480 19B8 0 CODE 0
481 19CC 0 CODE 0
482 19D2 0 CODE 0
479 19D8 0 CODE 0
484 19EA 0 CODE 0
485 1A00 0 CODE 0
487 1A06 0 CODE 0
488 1A5E 0 CODE 0
489 1A92 0 CODE 0
490 1A9A 0 CODE 0
468 1A9E 0 CODE 0
492 1AD8 0 CODE 0
493 1AF8 0 CODE 0
495 1B0C 0 CODE 0
498 1B1C 0 CODE 0
499 1B2E 0 CODE 0
500 1B36 0 CODE 0
501 1B46 0 CODE 0
502 1B4E 0 CODE 0
503 1B5C 0 CODE 0
504 1B64 0 CODE 0
506 1B6C 0 CODE 0
507 1B74 0 CODE 0
508 1B78 0 CODE 0
509 1B7E 0 CODE 0
510 1BA4 0 CODE 0
511 1BC0 0 CODE 0
512 1BC8 0 CODE 0
507 1BCE 0 CODE 0
514 1BFA 0 CODE 0
515 1C00 0 CODE 0
516 1C36 0 CODE 0
517 1C3C 0 CODE 0
518 1C42 0 CODE 0
519 1CAC 0 CODE 0
520 1CB2 0 CODE 0
524 1CCE 0 CODE 0
525 1CF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 418A 0 CODE 0
6 418A 0 CODE 0
7 41E0 0 CODE 0
8 41E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 4488 0 CODE 0
7 4488 0 CODE 0
8 44BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 41EA 0 CODE 0
5 41EA 0 CODE 0
6 41F2 0 CODE 0
7 41FA 0 CODE 0
9 4246 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 375C 0 CODE 0
77 375C 0 CODE 0
78 376C 0 CODE 0
82 3780 0 CODE 0
83 37A2 0 CODE 0
84 37AA 0 CODE 0
85 37AE 0 CODE 0
86 37C2 0 CODE 0
84 37C6 0 CODE 0
90 37E4 0 CODE 0
91 37F4 0 CODE 0
94 3808 0 CODE 0
95 3820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4530 0 CODE 0
7 4530 0 CODE 0
8 4538 0 CODE 0
9 453C 0 CODE 0
8 4540 0 CODE 0
11 4558 0 CODE 0
12 4564 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 437E 0 CODE 0
13 437E 0 CODE 0
14 4386 0 CODE 0
15 438A 0 CODE 0
16 439C 0 CODE 0
14 43A0 0 CODE 0
19 43C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3C6A 0 CODE 0
12 3C6A 0 CODE 0
13 3C8E 0 CODE 0
14 3C94 0 CODE 0
15 3C98 0 CODE 0
20 3CEC 0 CODE 0
24 3CFE 0 CODE 0
mcc_generated_files/eusart.c
201 4860 0 CODE 0
203 4862 0 CODE 0
204 4868 0 CODE 0
mcc_generated_files/eusart.c
173 4248 0 CODE 0
175 424A 0 CODE 0
179 425C 0 CODE 0
181 426A 0 CODE 0
182 426E 0 CODE 0
183 4272 0 CODE 0
185 4272 0 CODE 0
186 4274 0 CODE 0
187 4286 0 CODE 0
189 4296 0 CODE 0
191 429A 0 CODE 0
193 429C 0 CODE 0
194 429E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2E18 0 CODE 0
5 2E18 0 CODE 0
6 2E38 0 CODE 0
9 2E72 0 CODE 0
10 2E8E 0 CODE 0
11 2EA2 0 CODE 0
12 2EB0 0 CODE 0
13 2EEE 0 CODE 0
16 2F20 0 CODE 0
17 2F5C 0 CODE 0
18 2F6C 0 CODE 0
19 2F8C 0 CODE 0
21 2F90 0 CODE 0
22 2FCC 0 CODE 0
23 2FE0 0 CODE 0
24 3008 0 CODE 0
26 3018 0 CODE 0
27 3028 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 3582 0 CODE 0
6 3582 0 CODE 0
7 35A2 0 CODE 0
8 35CE 0 CODE 0
9 3620 0 CODE 0
10 3676 0 CODE 0
11 367E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 3378 0 CODE 0
47 3378 0 CODE 0
48 338E 0 CODE 0
49 33A2 0 CODE 0
50 33CC 0 CODE 0
51 33CE 0 CODE 0
52 33DE 0 CODE 0
53 33E2 0 CODE 0
54 33F0 0 CODE 0
57 3408 0 CODE 0
60 341C 0 CODE 0
63 3430 0 CODE 0
64 343A 0 CODE 0
62 343C 0 CODE 0
67 344C 0 CODE 0
68 345C 0 CODE 0
69 346C 0 CODE 0
70 347C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 42F2 0 CODE 0
248 42F2 0 CODE 0
249 4302 0 CODE 0
250 4336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1CF4 0 CODE 0
21 1CF4 0 CODE 0
22 1CFA 0 CODE 0
23 1D00 0 CODE 0
24 1D0E 0 CODE 0
28 1D10 0 CODE 0
30 1D20 0 CODE 0
32 1D30 0 CODE 0
35 1D40 0 CODE 0
37 1D42 0 CODE 0
38 1D46 0 CODE 0
41 1D4A 0 CODE 0
44 1D5A 0 CODE 0
46 1D60 0 CODE 0
47 1D72 0 CODE 0
49 1D74 0 CODE 0
50 1D7A 0 CODE 0
51 1D88 0 CODE 0
55 1D8A 0 CODE 0
57 1D9A 0 CODE 0
59 1DAA 0 CODE 0
62 1DBA 0 CODE 0
64 1DBC 0 CODE 0
65 1DC0 0 CODE 0
68 1DC4 0 CODE 0
75 1DD4 0 CODE 0
77 1DE6 0 CODE 0
78 1DF4 0 CODE 0
81 1DF8 0 CODE 0
82 1DFC 0 CODE 0
83 1E00 0 CODE 0
84 1E04 0 CODE 0
85 1E08 0 CODE 0
86 1E0C 0 CODE 0
87 1E10 0 CODE 0
88 1E14 0 CODE 0
89 1E18 0 CODE 0
90 1E1C 0 CODE 0
91 1E20 0 CODE 0
92 1E24 0 CODE 0
93 1E28 0 CODE 0
94 1E2C 0 CODE 0
95 1E30 0 CODE 0
98 1E34 0 CODE 0
100 1E38 0 CODE 0
101 1E62 0 CODE 0
102 1E7E 0 CODE 0
103 1E8E 0 CODE 0
104 1E92 0 CODE 0
106 1E96 0 CODE 0
109 1E96 0 CODE 0
110 1EA4 0 CODE 0
111 1EAC 0 CODE 0
113 1EB0 0 CODE 0
115 1EB4 0 CODE 0
116 1EC2 0 CODE 0
118 1EC4 0 CODE 0
119 1ECE 0 CODE 0
120 1ED0 0 CODE 0
106 1ED0 0 CODE 0
121 1EE2 0 CODE 0
124 1EE2 0 CODE 0
127 1EF0 0 CODE 0
128 1F00 0 CODE 0
132 1F14 0 CODE 0
134 1F24 0 CODE 0
135 1F32 0 CODE 0
136 1F40 0 CODE 0
137 1F48 0 CODE 0
139 1F4C 0 CODE 0
141 1F50 0 CODE 0
142 1F5E 0 CODE 0
144 1F60 0 CODE 0
145 1F6A 0 CODE 0
153 1F70 0 CODE 0
154 1F96 0 CODE 0
155 1FC6 0 CODE 0
156 1FCA 0 CODE 0
157 1FCC 0 CODE 0
158 1FDC 0 CODE 0
162 1FEC 0 CODE 0
163 1FFC 0 CODE 0
166 1FFC 0 CODE 0
167 2022 0 CODE 0
172 2036 0 CODE 0
173 2040 0 CODE 0
174 204E 0 CODE 0
176 2050 0 CODE 0
177 205E 0 CODE 0
178 2062 0 CODE 0
180 2066 0 CODE 0
182 206A 0 CODE 0
183 207A 0 CODE 0
171 207C 0 CODE 0
192 208A 0 CODE 0
193 208E 0 CODE 0
194 209C 0 CODE 0
195 20B2 0 CODE 0
196 20B6 0 CODE 0
197 20BA 0 CODE 0
198 20BA 0 CODE 0
202 20CC 0 CODE 0
203 20CC 0 CODE 0
204 20DC 0 CODE 0
205 20E8 0 CODE 0
206 20F6 0 CODE 0
207 2120 0 CODE 0
208 2130 0 CODE 0
215 2132 0 CODE 0
216 2152 0 CODE 0
218 2162 0 CODE 0
219 2172 0 CODE 0
225 2176 0 CODE 0
226 2184 0 CODE 0
227 2186 0 CODE 0
230 218A 0 CODE 0
232 218C 0 CODE 0
233 2192 0 CODE 0
234 21A0 0 CODE 0
236 21A2 0 CODE 0
237 21B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 44C0 0 CODE 0
17 44C0 0 CODE 0
18 44D6 0 CODE 0
19 44E6 0 CODE 0
20 44F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2654 0 CODE 0
17 2654 0 CODE 0
18 265A 0 CODE 0
19 2660 0 CODE 0
20 266E 0 CODE 0
24 2670 0 CODE 0
26 2680 0 CODE 0
28 2690 0 CODE 0
31 26A0 0 CODE 0
33 26A2 0 CODE 0
36 26A6 0 CODE 0
39 26B6 0 CODE 0
40 26BC 0 CODE 0
41 26C2 0 CODE 0
42 26D0 0 CODE 0
45 26D2 0 CODE 0
48 26E2 0 CODE 0
50 26F2 0 CODE 0
53 2702 0 CODE 0
54 2704 0 CODE 0
57 2708 0 CODE 0
58 2718 0 CODE 0
65 2718 0 CODE 0
66 2738 0 CODE 0
95 274C 0 CODE 0
96 2758 0 CODE 0
97 2762 0 CODE 0
98 276C 0 CODE 0
99 2778 0 CODE 0
100 2784 0 CODE 0
101 2790 0 CODE 0
102 279C 0 CODE 0
103 27A8 0 CODE 0
104 27B4 0 CODE 0
105 27C2 0 CODE 0
106 27CE 0 CODE 0
107 27DE 0 CODE 0
108 27EA 0 CODE 0
109 27FA 0 CODE 0
110 2808 0 CODE 0
111 2814 0 CODE 0
112 2824 0 CODE 0
113 2830 0 CODE 0
114 2840 0 CODE 0
115 284C 0 CODE 0
116 285C 0 CODE 0
117 2868 0 CODE 0
145 2892 0 CODE 0
146 28C8 0 CODE 0
149 28D6 0 CODE 0
152 28F0 0 CODE 0
153 28F4 0 CODE 0
154 28FE 0 CODE 0
155 290C 0 CODE 0
156 290E 0 CODE 0
157 290E 0 CODE 0
158 2918 0 CODE 0
152 291E 0 CODE 0
163 292C 0 CODE 0
164 2930 0 CODE 0
165 293E 0 CODE 0
166 296C 0 CODE 0
167 2970 0 CODE 0
168 2974 0 CODE 0
169 2974 0 CODE 0
173 2986 0 CODE 0
174 2986 0 CODE 0
175 2996 0 CODE 0
176 29A2 0 CODE 0
177 29B0 0 CODE 0
178 29DA 0 CODE 0
183 29DE 0 CODE 0
184 29F8 0 CODE 0
185 2A08 0 CODE 0
187 2A0C 0 CODE 0
188 2A26 0 CODE 0
190 2A36 0 CODE 0
191 2A3A 0 CODE 0
192 2A3E 0 CODE 0
194 2A3E 0 CODE 0
195 2A42 0 CODE 0
196 2A52 0 CODE 0
197 2A60 0 CODE 0
199 2A62 0 CODE 0
201 2A68 0 CODE 0
203 2A6C 0 CODE 0
205 2A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 347E 0 CODE 0
7 347E 0 CODE 0
8 34AC 0 CODE 0
9 34BC 0 CODE 0
10 34EA 0 CODE 0
12 34FA 0 CODE 0
13 3508 0 CODE 0
14 351A 0 CODE 0
15 3528 0 CODE 0
16 353A 0 CODE 0
17 354A 0 CODE 0
18 355A 0 CODE 0
19 3580 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3B1A 0 CODE 0
7 3B1A 0 CODE 0
8 3B48 0 CODE 0
9 3B58 0 CODE 0
10 3B86 0 CODE 0
11 3B96 0 CODE 0
12 3BC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2A7E 0 CODE 0
26 2A7E 0 CODE 0
27 2A84 0 CODE 0
28 2A8A 0 CODE 0
29 2A98 0 CODE 0
33 2A9A 0 CODE 0
35 2AAA 0 CODE 0
37 2ABA 0 CODE 0
40 2ACA 0 CODE 0
42 2ACC 0 CODE 0
43 2AD0 0 CODE 0
46 2AD4 0 CODE 0
49 2AE4 0 CODE 0
50 2AEA 0 CODE 0
51 2AF0 0 CODE 0
52 2AFE 0 CODE 0
56 2B00 0 CODE 0
58 2B10 0 CODE 0
60 2B20 0 CODE 0
63 2B30 0 CODE 0
65 2B32 0 CODE 0
66 2B36 0 CODE 0
69 2B3A 0 CODE 0
75 2B4A 0 CODE 0
76 2B60 0 CODE 0
77 2B70 0 CODE 0
78 2B78 0 CODE 0
79 2B7C 0 CODE 0
83 2B90 0 CODE 0
84 2BA0 0 CODE 0
85 2BA0 0 CODE 0
89 2BB4 0 CODE 0
92 2BCE 0 CODE 0
93 2BDE 0 CODE 0
94 2BEE 0 CODE 0
96 2BFE 0 CODE 0
97 2C02 0 CODE 0
100 2C06 0 CODE 0
101 2C16 0 CODE 0
102 2C20 0 CODE 0
103 2C2A 0 CODE 0
104 2C38 0 CODE 0
105 2C3A 0 CODE 0
106 2C3A 0 CODE 0
112 2C44 0 CODE 0
115 2C62 0 CODE 0
116 2C64 0 CODE 0
118 2C74 0 CODE 0
119 2C76 0 CODE 0
97 2C76 0 CODE 0
122 2C86 0 CODE 0
123 2C9C 0 CODE 0
128 2CA2 0 CODE 0
129 2CAC 0 CODE 0
130 2CBA 0 CODE 0
131 2CBC 0 CODE 0
132 2CBC 0 CODE 0
133 2CC6 0 CODE 0
127 2CCC 0 CODE 0
139 2CDA 0 CODE 0
140 2CDE 0 CODE 0
141 2CEC 0 CODE 0
142 2D1A 0 CODE 0
143 2D1E 0 CODE 0
144 2D22 0 CODE 0
145 2D22 0 CODE 0
149 2D34 0 CODE 0
150 2D34 0 CODE 0
151 2D44 0 CODE 0
152 2D50 0 CODE 0
153 2D5E 0 CODE 0
154 2D88 0 CODE 0
159 2D8C 0 CODE 0
160 2DA6 0 CODE 0
161 2DAC 0 CODE 0
165 2DBC 0 CODE 0
166 2DD6 0 CODE 0
167 2DDE 0 CODE 0
169 2DEE 0 CODE 0
173 2DF2 0 CODE 0
175 2DF6 0 CODE 0
176 2E04 0 CODE 0
177 2E06 0 CODE 0
180 2E0A 0 CODE 0
182 2E0C 0 CODE 0
185 2E16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 3A6A 0 CODE 0
12 3A6A 0 CODE 0
13 3A6E 0 CODE 0
14 3A7C 0 CODE 0
15 3A84 0 CODE 0
17 3A88 0 CODE 0
18 3A96 0 CODE 0
19 3A9E 0 CODE 0
20 3AB0 0 CODE 0
21 3AB4 0 CODE 0
22 3AB8 0 CODE 0
23 3ABE 0 CODE 0
21 3AC0 0 CODE 0
26 3ACE 0 CODE 0
27 3AE4 0 CODE 0
28 3AEC 0 CODE 0
29 3AF2 0 CODE 0
31 3AF8 0 CODE 0
32 3B08 0 CODE 0
33 3B10 0 CODE 0
34 3B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3822 0 CODE 0
13 3822 0 CODE 0
14 3826 0 CODE 0
15 3834 0 CODE 0
16 383C 0 CODE 0
18 3840 0 CODE 0
19 384E 0 CODE 0
20 3856 0 CODE 0
22 385A 0 CODE 0
23 3862 0 CODE 0
24 3874 0 CODE 0
25 3878 0 CODE 0
26 387C 0 CODE 0
27 3882 0 CODE 0
25 3884 0 CODE 0
30 3892 0 CODE 0
31 3898 0 CODE 0
32 38AE 0 CODE 0
33 38B6 0 CODE 0
35 38B8 0 CODE 0
36 38BE 0 CODE 0
38 38C4 0 CODE 0
39 38D4 0 CODE 0
40 38DC 0 CODE 0
41 38E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 31DE 0 CODE 0
6 31DE 0 CODE 0
7 31EE 0 CODE 0
9 3270 0 CODE 0
10 3278 0 CODE 0
11 327C 0 CODE 0
11 3296 0 CODE 0
11 32A4 0 CODE 0
11 32AC 0 CODE 0
14 32B6 0 CODE 0
13 32EE 0 CODE 0
15 3340 0 CODE 0
16 3376 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 42A0 0 CODE 0
7 42A0 0 CODE 0
8 42F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 44F8 0 CODE 0
7 44F8 0 CODE 0
8 452E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 46F2 0 CODE 0
37 46F2 0 CODE 0
38 46FE 0 CODE 0
39 4706 0 CODE 0
52 470E 0 CODE 0
53 4716 0 CODE 0
veml6030.c
26 473C 0 CODE 0
29 473C 0 CODE 0
33 474A 0 CODE 0
34 475C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 3FF0 0 CODE 0
93 3FF2 0 CODE 0
94 4008 0 CODE 0
95 401C 0 CODE 0
96 4030 0 CODE 0
97 4044 0 CODE 0
98 4048 0 CODE 0
99 405C 0 CODE 0
veml6030.c
36 4338 0 CODE 0
40 4338 0 CODE 0
41 434A 0 CODE 0
43 436C 0 CODE 0
44 437C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 302A 0 CODE 0
15 302C 0 CODE 0
16 304A 0 CODE 0
17 307C 0 CODE 0
18 3080 0 CODE 0
19 3080 0 CODE 0
21 3090 0 CODE 0
22 30A6 0 CODE 0
23 30BA 0 CODE 0
24 30BE 0 CODE 0
25 30C2 0 CODE 0
26 30C4 0 CODE 0
24 30CE 0 CODE 0
29 3100 0 CODE 0
30 3102 0 CODE 0
31 310E 0 CODE 0
32 3118 0 CODE 0
28 3118 0 CODE 0
34 314A 0 CODE 0
35 314C 0 CODE 0
33 3156 0 CODE 0
37 3174 0 CODE 0
38 3182 0 CODE 0
39 3184 0 CODE 0
40 3188 0 CODE 0
41 31AC 0 CODE 0
42 31CA 0 CODE 0
43 31CC 0 CODE 0
44 31DC 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
77 3D8E 0 CODE 0
79 3D90 0 CODE 0
81 3D98 0 CODE 0
82 3DAE 0 CODE 0
83 3DC2 0 CODE 0
84 3DD6 0 CODE 0
85 3DEA 0 CODE 0
86 3DEE 0 CODE 0
88 3E02 0 CODE 0
89 3E12 0 CODE 0
mcc_generated_files/i2c_master.c
283 479E 0 CODE 0
285 479E 0 CODE 0
286 47B4 0 CODE 0
mcc_generated_files/i2c_master.c
176 3D00 0 CODE 0
178 3D02 0 CODE 0
180 3D06 0 CODE 0
182 3D16 0 CODE 0
183 3D1A 0 CODE 0
184 3D1C 0 CODE 0
185 3D1E 0 CODE 0
186 3D20 0 CODE 0
187 3D24 0 CODE 0
188 3D2C 0 CODE 0
191 3D2E 0 CODE 0
192 3D36 0 CODE 0
193 3D3E 0 CODE 0
194 3D46 0 CODE 0
195 3D4E 0 CODE 0
196 3D56 0 CODE 0
197 3D5E 0 CODE 0
198 3D66 0 CODE 0
199 3D6E 0 CODE 0
200 3D76 0 CODE 0
202 3D7E 0 CODE 0
203 3D82 0 CODE 0
204 3D86 0 CODE 0
206 3D8A 0 CODE 0
207 3D8C 0 CODE 0
mcc_generated_files/i2c_master.c
543 475E 0 CODE 0
545 475E 0 CODE 0
547 476C 0 CODE 0
548 4770 0 CODE 0
549 4774 0 CODE 0
550 4778 0 CODE 0
551 477C 0 CODE 0
555 477E 0 CODE 0
mcc_generated_files/i2c_master.c
251 48A6 0 CODE 0
253 48A6 0 CODE 0
254 48AC 0 CODE 0
mcc_generated_files/i2c_master.c
224 43C2 0 CODE 0
226 43C4 0 CODE 0
227 43C8 0 CODE 0
229 43D8 0 CODE 0
230 43DA 0 CODE 0
232 43DE 0 CODE 0
234 43EE 0 CODE 0
235 43F2 0 CODE 0
238 43F6 0 CODE 0
240 43FA 0 CODE 0
241 43FE 0 CODE 0
243 4402 0 CODE 0
244 4404 0 CODE 0
mcc_generated_files/i2c_master.c
312 4780 0 CODE 0
314 4780 0 CODE 0
316 4784 0 CODE 0
317 4788 0 CODE 0
314 478C 0 CODE 0
319 479C 0 CODE 0
mcc_generated_files/i2c_master.c
650 480C 0 CODE 0
652 480C 0 CODE 0
654 480C 0 CODE 0
659 481A 0 CODE 0
mcc_generated_files/i2c_master.c
321 3F80 0 CODE 0
323 3F80 0 CODE 0
325 3F84 0 CODE 0
327 3FA8 0 CODE 0
329 3FAE 0 CODE 0
330 3FEE 0 CODE 0
mcc_generated_files/i2c_master.c
500 405E 0 CODE 0
502 405E 0 CODE 0
503 4062 0 CODE 0
504 4066 0 CODE 0
508 406A 0 CODE 0
510 4072 0 CODE 0
511 407A 0 CODE 0
511 40A2 0 CODE 0
511 40B0 0 CODE 0
511 40B8 0 CODE 0
512 40C2 0 CODE 0
mcc_generated_files/i2c_master.c
494 483C 0 CODE 0
496 483C 0 CODE 0
497 4840 0 CODE 0
498 4844 0 CODE 0
499 4846 0 CODE 0
mcc_generated_files/i2c_master.c
488 48AE 0 CODE 0
490 48AE 0 CODE 0
491 48B2 0 CODE 0
492 48B4 0 CODE 0
mcc_generated_files/i2c_master.c
482 48B6 0 CODE 0
484 48B6 0 CODE 0
485 48BA 0 CODE 0
486 48BC 0 CODE 0
mcc_generated_files/i2c_master.c
475 48BE 0 CODE 0
477 48BE 0 CODE 0
478 48C2 0 CODE 0
479 48C4 0 CODE 0
mcc_generated_files/i2c_master.c
469 48C6 0 CODE 0
471 48C6 0 CODE 0
472 48CA 0 CODE 0
473 48CC 0 CODE 0
mcc_generated_files/i2c_master.c
463 48CE 0 CODE 0
465 48CE 0 CODE 0
466 48D2 0 CODE 0
467 48D4 0 CODE 0
mcc_generated_files/i2c_master.c
456 48D6 0 CODE 0
458 48D6 0 CODE 0
459 48DA 0 CODE 0
460 48DC 0 CODE 0
mcc_generated_files/i2c_master.c
450 48DE 0 CODE 0
452 48DE 0 CODE 0
453 48E2 0 CODE 0
454 48E4 0 CODE 0
mcc_generated_files/i2c_master.c
402 4848 0 CODE 0
404 4848 0 CODE 0
405 484C 0 CODE 0
406 4850 0 CODE 0
407 4852 0 CODE 0
mcc_generated_files/i2c_master.c
378 3BC4 0 CODE 0
380 3BC4 0 CODE 0
381 3BD8 0 CODE 0
383 3BF0 0 CODE 0
384 3BF4 0 CODE 0
386 3BFA 0 CODE 0
388 3BFA 0 CODE 0
389 3BFC 0 CODE 0
393 3C00 0 CODE 0
397 3C08 0 CODE 0
398 3C10 0 CODE 0
398 3C38 0 CODE 0
398 3C46 0 CODE 0
398 3C4E 0 CODE 0
398 3C56 0 CODE 0
398 3C5E 0 CODE 0
400 3C68 0 CODE 0
mcc_generated_files/i2c_master.c
354 38E6 0 CODE 0
356 38E6 0 CODE 0
361 38FE 0 CODE 0
363 3906 0 CODE 0
367 390E 0 CODE 0
368 3916 0 CODE 0
368 3940 0 CODE 0
368 394E 0 CODE 0
368 3956 0 CODE 0
368 395E 0 CODE 0
368 3966 0 CODE 0
370 3970 0 CODE 0
372 3970 0 CODE 0
373 3974 0 CODE 0
374 3986 0 CODE 0
376 39A8 0 CODE 0
mcc_generated_files/i2c_master.c
347 481C 0 CODE 0
349 481C 0 CODE 0
350 4820 0 CODE 0
351 4828 0 CODE 0
352 482A 0 CODE 0
mcc_generated_files/i2c_master.c
340 482C 0 CODE 0
342 482C 0 CODE 0
343 4830 0 CODE 0
344 4838 0 CODE 0
345 483A 0 CODE 0
mcc_generated_files/i2c_master.c
333 4854 0 CODE 0
335 4854 0 CODE 0
336 4858 0 CODE 0
337 485C 0 CODE 0
338 485E 0 CODE 0
mcc_generated_files/i2c_master.c
409 3E14 0 CODE 0
411 3E14 0 CODE 0
412 3E18 0 CODE 0
416 3E1C 0 CODE 0
418 3E24 0 CODE 0
419 3E28 0 CODE 0
422 3E2E 0 CODE 0
423 3E36 0 CODE 0
423 3E5E 0 CODE 0
423 3E6C 0 CODE 0
423 3E74 0 CODE 0
423 3E7C 0 CODE 0
423 3E84 0 CODE 0
424 3E8E 0 CODE 0
mcc_generated_files/i2c_master.c
645 4906 0 CODE 0
647 4906 0 CODE 0
648 4908 0 CODE 0
mcc_generated_files/i2c_master.c
598 47E4 0 CODE 0
600 47E4 0 CODE 0
601 47F6 0 CODE 0
mcc_generated_files/i2c_master.c
568 48E6 0 CODE 0
570 48E8 0 CODE 0
571 48EC 0 CODE 0
mcc_generated_files/i2c_master.c
603 48EE 0 CODE 0
605 48EE 0 CODE 0
606 48F0 0 CODE 0
607 48F2 0 CODE 0
mcc_generated_files/i2c_master.c
563 490A 0 CODE 0
565 490A 0 CODE 0
566 490C 0 CODE 0
mcc_generated_files/i2c_master.c
609 48F4 0 CODE 0
611 48F4 0 CODE 0
612 48F6 0 CODE 0
613 48F8 0 CODE 0
mcc_generated_files/i2c_master.c
583 490E 0 CODE 0
585 490E 0 CODE 0
586 4910 0 CODE 0
mcc_generated_files/i2c_master.c
525 4912 0 CODE 0
527 4912 0 CODE 0
528 4914 0 CODE 0
mcc_generated_files/i2c_master.c
520 4916 0 CODE 0
522 4916 0 CODE 0
523 4918 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 4448 0 CODE 0
172 4448 0 CODE 0
173 4470 0 CODE 0
174 4484 0 CODE 0
175 4486 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 45C2 0 CODE 0
158 45C2 0 CODE 0
159 45D6 0 CODE 0
160 45EA 0 CODE 0
161 45EC 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 45EE 0 CODE 0
151 45EE 0 CODE 0
152 4602 0 CODE 0
153 4616 0 CODE 0
154 4618 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 461A 0 CODE 0
144 461A 0 CODE 0
145 462E 0 CODE 0
146 4642 0 CODE 0
147 4644 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 4646 0 CODE 0
165 4646 0 CODE 0
166 465A 0 CODE 0
167 466E 0 CODE 0
168 4670 0 CODE 0
mcc_generated_files/i2c_master.c
273 47B6 0 CODE 0
275 47B6 0 CODE 0
276 47CC 0 CODE 0
mcc_generated_files/i2c_master.c
298 3E90 0 CODE 0
300 3E92 0 CODE 0
302 3EA4 0 CODE 0
303 3EBC 0 CODE 0
304 3ED4 0 CODE 0
307 3ED8 0 CODE 0
308 3EF0 0 CODE 0
310 3F08 0 CODE 0
mcc_generated_files/i2c_master.c
263 4718 0 CODE 0
265 4718 0 CODE 0
267 4728 0 CODE 0
268 4730 0 CODE 0
269 4738 0 CODE 0
271 473A 0 CODE 0
mcc_generated_files/i2c_master.c
593 491A 0 CODE 0
595 491A 0 CODE 0
596 491C 0 CODE 0
mcc_generated_files/i2c_master.c
573 491E 0 CODE 0
575 491E 0 CODE 0
576 4920 0 CODE 0
mcc_generated_files/i2c_master.c
588 4922 0 CODE 0
590 4922 0 CODE 0
591 4924 0 CODE 0
mcc_generated_files/i2c_master.c
209 4672 0 CODE 0
211 4672 0 CODE 0
212 4676 0 CODE 0
214 4686 0 CODE 0
215 4688 0 CODE 0
216 468A 0 CODE 0
217 468E 0 CODE 0
218 4692 0 CODE 0
219 4696 0 CODE 0
221 469A 0 CODE 0
222 469C 0 CODE 0
mcc_generated_files/i2c_master.c
635 4926 0 CODE 0
637 4926 0 CODE 0
638 4928 0 CODE 0
mcc_generated_files/i2c_master.c
557 492A 0 CODE 0
560 492A 0 CODE 0
561 492C 0 CODE 0
mcc_generated_files/i2c_master.c
640 492E 0 CODE 0
642 492E 0 CODE 0
643 4930 0 CODE 0
mcc_generated_files/mcc.c
50 47CE 0 CODE 0
53 47CE 0 CODE 0
54 47D2 0 CODE 0
55 47D6 0 CODE 0
56 47DA 0 CODE 0
57 47DE 0 CODE 0
58 47E2 0 CODE 0
mcc_generated_files/pin_manager.c
55 4566 0 CODE 0
60 4566 0 CODE 0
61 456A 0 CODE 0
62 456E 0 CODE 0
63 4572 0 CODE 0
64 4576 0 CODE 0
69 457A 0 CODE 0
70 457E 0 CODE 0
71 4580 0 CODE 0
72 4582 0 CODE 0
73 4586 0 CODE 0
78 4588 0 CODE 0
79 458A 0 CODE 0
84 458E 0 CODE 0
85 4592 0 CODE 0
94 4594 0 CODE 0
mcc_generated_files/mcc.c
60 486A 0 CODE 0
63 486A 0 CODE 0
65 486E 0 CODE 0
66 4872 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4932 0 CODE 0
55 4932 0 CODE 0
56 4934 0 CODE 0
mcc_generated_files/i2c_master.c
167 47F8 0 CODE 0
169 47F8 0 CODE 0
170 47FC 0 CODE 0
171 4800 0 CODE 0
172 4804 0 CODE 0
173 4808 0 CODE 0
174 480A 0 CODE 0
mcc_generated_files/eusart.c
88 3F0A 0 CODE 0
91 3F0A 0 CODE 0
92 3F0C 0 CODE 0
93 3F18 0 CODE 0
94 3F1A 0 CODE 0
98 3F26 0 CODE 0
101 3F2A 0 CODE 0
104 3F2E 0 CODE 0
107 3F32 0 CODE 0
110 3F36 0 CODE 0
113 3F3A 0 CODE 0
114 3F46 0 CODE 0
115 3F52 0 CODE 0
117 3F5E 0 CODE 0
120 3F64 0 CODE 0
121 3F68 0 CODE 0
122 3F6C 0 CODE 0
124 3F70 0 CODE 0
125 3F74 0 CODE 0
126 3F78 0 CODE 0
129 3F7C 0 CODE 0
130 3F7E 0 CODE 0
mcc_generated_files/eusart.c
285 4874 0 CODE 0
286 4874 0 CODE 0
287 487C 0 CODE 0
mcc_generated_files/eusart.c
289 487E 0 CODE 0
290 487E 0 CODE 0
291 4886 0 CODE 0
mcc_generated_files/eusart.c
277 4888 0 CODE 0
278 4888 0 CODE 0
279 4890 0 CODE 0
mcc_generated_files/eusart.c
273 4892 0 CODE 0
274 4892 0 CODE 0
275 489A 0 CODE 0
mcc_generated_files/eusart.c
281 489C 0 CODE 0
282 489C 0 CODE 0
283 48A4 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\xcAs1bpo.s
19578 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 4406 0 CODE 0
210 4406 0 CODE 0
212 4418 0 CODE 0
213 442A 0 CODE 0
215 443A 0 CODE 0
217 443E 0 CODE 0
218 4440 0 CODE 0
219 4444 0 CODE 0
221 4444 0 CODE 0
223 4446 0 CODE 0
mcc_generated_files/eusart.c
225 39AA 0 CODE 0
228 39AA 0 CODE 0
230 39BA 0 CODE 0
231 39C8 0 CODE 0
232 39D8 0 CODE 0
235 39F2 0 CODE 0
236 3A00 0 CODE 0
237 3A10 0 CODE 0
240 3A2A 0 CODE 0
241 3A46 0 CODE 0
242 3A60 0 CODE 0
243 3A64 0 CODE 0
247 3A68 0 CODE 0
mcc_generated_files/eusart.c
261 48FA 0 CODE 0
264 48FA 0 CODE 0
265 48FC 0 CODE 0
267 48FE 0 CODE 0
mcc_generated_files/eusart.c
259 4936 0 CODE 0
mcc_generated_files/eusart.c
269 4900 0 CODE 0
270 4900 0 CODE 0
271 4904 0 CODE 0
mcc_generated_files/eusart.c
249 46C8 0 CODE 0
251 46C8 0 CODE 0
252 46DA 0 CODE 0
254 46EA 0 CODE 0
256 46EE 0 CODE 0
257 46F0 0 CODE 0
